URL: https://poit.bolagsverket.se/poit-app/kungorelse/K954391-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:13:19.670Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Strucon FW AB, 559561-9569

Registreringsdatum

2025-12-12

Län

Västra Götalands län

Publiceringsdatum

2025-12-16

Kungörelse-id

K954391/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9569
Företagsnamn: Strucon FW AB
Säte: Härryda
Postadress: Benarebyvägen 47, 435 39 MÖLNLYCKE,
Typ: Privat aktiebolag
Bildat: 2025-12-12
Verksamhet: Bolaget skall ha till verksamhet att förvalta fast och lös egendom samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 25.000 SEK Antal aktier: 500. Lägst: 500. Högst: 500.
Kallelse: Kallelse ska ske genom brev med posten.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 1. Lägst antal suppleanter: 1, högst antal suppleanter: 1.
Styrelseledamöter: 19730309-4994 Werner, Fredrik William, Benarebyvägen 47, 435 39 MÖLNLYCKE,
Styrelsesuppleanter: 19730403-6242 Werner, Anna Maria, Benarebyvägen 47, 435 39 MÖLNLYCKE,
Revisor(er): 19660926-2453 Jonasson, Björn Jonas, c/o Trevi Revision KB, Karlfeldtsgatan, 412 68 GÖTEBORG,
Firmateckning: Firman tecknas var för sig av
ledamoten
suppleanten
Övrigt: Bolaget bildas genom delning av W&J Holding AB, 559538-5880
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor