URL: https://poit.bolagsverket.se/poit-app/kungorelse/K955181-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:22:08.009Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Carahl Consulting AB, 559561-9882

Registreringsdatum

2025-12-12

Län

Västerbottens län

Publiceringsdatum

2025-12-16

Kungörelse-id

K955181/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9882
Företagsnamn: Carahl Consulting AB
Säte: Umeå
Postadress: Carin Ählström, Kvarnvägen 5 lgh 1604, 903 20 UMEÅ,
E-post: carin.ahlstrom@ume.se
Typ: Privat aktiebolag
Bildat: 2025-12-01
Verksamhet: Företaget erbjuder konsulttjänster inom flygtrafikledning och därmed förenlig verksamhet såsom meteorologisk observationstjänst och flyginformationstjänst. Tjänst inom övrig utbildning såsom planering, genomförande och uppföljning. Utbildning kan förekomma vid utbildningsenhetens verksamhet i andra länder.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 25.000 SEK Antal aktier: 1. Lägst: 1. Högst: 1.
Kallelse: SMS eller Messenger
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 3. Lägst antal suppleanter: 1, högst antal suppleanter: 3.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19660426-8505 Ählström, Carin Maria, KVARNVÄGEN 5 LGH 1604, 903 20 UMEÅ,
Styrelsesuppleanter: 19691203-8558 Marklund, Nils Peter, ANDERSVÄGEN 3 B LGH 1502, 169 69 SOLNA,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor