URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947406-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:06:40.399Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

FCL Compliance AB, 559561-3257

Registreringsdatum

2025-12-10

Län

Västra Götalands län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947406/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-3257
Företagsnamn: FCL Compliance AB
Säte: Härryda
Postadress: Frank Löwenadler, Färgerivägen 20, 435 39 MÖLNLYCKE,
E-post: frank.lowenadler@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-25
Verksamhet: Konsult (revisor) till certifieringsbolag för utförande av revisioner mot kvalitet- och livsmedelsstandarder inom livsmedelsindustrin. Verksam inom Norden.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 25.000 SEK Antal aktier: 500. Lägst: 500. Högst: 500.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 1. Lägst antal suppleanter: 1, högst antal suppleanter: 2.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19610501-3475 Löwenadler, Frank Christian, FÄRGERIVÄGEN 20, 435 39 MÖLNLYCKE,
Styrelsesuppleanter: 19571002-3135 Löwenadler, Carl Henrik, NYSÄTERVÄGEN 9, 435 39 MÖLNLYCKE,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor