URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947229-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:56:37.578Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Keshumi Holding AB, 559561-3851

Registreringsdatum

2025-12-10

Län

Hallands län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947229/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-3851
Företagsnamn: Keshumi Holding AB
Säte: Halmstad
Postadress: STORA NYDALA ALLÉ 20, Strömgatan 4, 302 24 HALMSTAD,
E-post: kent@kbyggtjanster.se
Typ: Privat aktiebolag
Bildat: 2025-11-25
Verksamhet: Bolaget bedriver i huvudsak förvaltning av aktier och värdepapper.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 250. Lägst: 250. Högst: 1.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19670301-4651 Henriksen, Kent Roland, STRÖMGATAN 4, 302 24 HALMSTAD,
Styrelsesuppleanter: 19430415-9363 Henriksen, Else Hermine, Åsgatan 6, 313 50 ÅLED,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor