URL: https://poit.bolagsverket.se/poit-app/kungorelse/K955215-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:19:17.679Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Frixa AB, 559561-9528

Registreringsdatum

2025-12-12

Län

Västra Götalands län

Publiceringsdatum

2025-12-16

Kungörelse-id

K955215/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9528
Företagsnamn: Frixa AB
Säte: Färgelanda
Postadress: c/o Caroline Högberg, Gränsenvägen 2I, 458 32 FÄRGELANDA,
E-post: carro.hogberg@outlook.com
Typ: Privat aktiebolag
Bildat: 2025-12-01
Verksamhet: Bolaget skall bedriva konsult-, projekt-, interim verksamhet inom lantbruk samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 1, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19940808-1249 Högberg, Caroline Cecilia, GRÄNSENVÄGEN 2 I, 458 32 FÄRGELANDA,
Styrelsesuppleanter: 19610221-5529 Hansson, Carina Inger Margareta, GRANVÄGEN 2, 458 32 FÄRGELANDA,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor