URL: https://poit.bolagsverket.se/poit-app/kungorelse/K953201-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T02:41:48.800Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in

Rättelse av tidigare kungörelse: K931772/25

Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

KSE Design Sweden AB, 559559-9605

Registreringsdatum

2025-12-05

Län

Blekinge län

Publiceringsdatum

2025-12-16

Kungörelse-id

K953201/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext

Rättelse: Den kungörelse som publicerades den 9 december 2025 var felaktig. Rättning gjord avseende: kungörelsetext.

 

Den registrering som gjordes den 5 december 2025 var felaktig i fråga om följande:

verksamhet

 

Org nr: 559559-9605
Företagsnamn: KSE Design Sweden AB
Säte: Karlskrona
Postadress: boråkravägen 1, 371 91 KARLSKRONA,
E-post: KSEDESIGNSWEDEN@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-01
Verksamhet: KSE Design Sweden ska bedriva produktion av plastprodukter till företag och privatpersoner med hjälp av en 3D skrivare. 
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.200 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 600. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Röstmajoritet, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, ordförande: 19990203-8356 Kjellstrand, Lars Alexander, STAGLABERGSGATAN 6 LGH 1103, 352 34 VÄXJÖ,
Styrelseledamöter: 19990715-5817 Enström, Andreas Bror Johan, BORÅKRAVÄGEN 1, 371 91 KARLSKRONA, 20000703-2212 Svensson, Mattias Edvin Johan, KRINGELVÄGEN 10 B LGH 1303, 352 44 VÄXJÖ,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamöterna

« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor