URL: https://poit.bolagsverket.se/poit-app/kungorelse/K954393-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T02:44:55.528Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Jodin Invest AB, 559561-9577

Registreringsdatum

2025-12-12

Län

Hallands län

Publiceringsdatum

2025-12-16

Kungörelse-id

K954393/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9577
Företagsnamn: Jodin Invest AB
Säte: Kungsbacka
Postadress: Svalörtsvägen 7, 434 45 KUNGSBACKA,
Typ: Privat aktiebolag
Bildat: 2025-09-19
Verksamhet: Bolaget skall ha till verksamhet att förvalta fast och lös egendom samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 25.000 SEK Antal aktier: 500. Lägst: 500. Högst: 500.
Kallelse: Kallelse ska ske genom brev med posten.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 1. Lägst antal suppleanter: 1, högst antal suppleanter: 1.
Styrelseledamöter: 19730502-4999 Jodin, Johan Carl Olof, Svalörtsvägen 7, 434 45 KUNGSBACKA,
Styrelsesuppleanter: 19750216-4663 Jodin, Hanna Frida Sofia, Svalörtsvägen 7, 434 45 KUNGSBACKA,
Revisor(er): 19660926-2453 Jonasson, Björn Jonas, c/o Trevi Revision KB, Karlfeldtsgatan 12, 412 68 GÖTEBORG,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
Övrigt: Bolaget bildas genom delning av W& J Holding AB, 559538-5880.
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor