URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947416-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:10:35.393Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Axstedt Solutions AB, 559561-3190

Registreringsdatum

2025-12-10

Län

Stockholms län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947416/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-3190
Företagsnamn: Axstedt Solutions AB
Säte: Täby
Postadress: Hangarvägen 3, 183 66 TÄBY,
E-post: jacob.germundsson@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-27
Verksamhet: Bolaget ska utveckla, sälja och förvalta digitala mjukvarutjänster, inklusive AI-baserade applikationer och verktyg för automatisering av administrativa processer. Bolaget ska även bedriva konsultverksamhet inom IT, digitalisering, affärsutveckling och därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19991112-6416 Germundsson, Jacob Olov Teodor, HANGARVÄGEN 3 LGH 1703, 183 66 TÄBY,
Styrelsesuppleanter: 19640621-2057 Germundsson, Mats Olov, HÖGLANDSVÄGEN 15, 183 57 TÄBY,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor