URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947402-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:43:04.232Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Vargvägen Holding AB, 559561-6292

Registreringsdatum

2025-12-10

Län

Stockholms län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947402/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-6292
Företagsnamn: Vargvägen Holding AB
Säte: Södertälje
Postadress: c/o Jonathan Berge, Vargvägen 42, 152 54 SÖDERTÄLJE,
E-post: jonathan@bst-ab.se
Typ: Privat aktiebolag
Bildat: 2025-12-01
Verksamhet: Bolaget skall äga och förvalta fast och lös egendom samt bedriva därmed förenlig verksamhet.
Räkenskapsår: 0501 - 0430
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19830408-7193 Berge, Jonathan Nils-Eric, VARGVÄGEN 14, 152 54 SÖDERTÄLJE,
Styrelsesuppleanter: 19780825-6213 Berge, Johan David, KÄGGEBODAVÄGEN 21, 152 54 SÖDERTÄLJE,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor