URL: https://poit.bolagsverket.se/poit-app/kungorelse/K955106-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:11:34.059Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Molise Invest AB, 559561-9304

Registreringsdatum

2025-12-12

Län

Blekinge län

Publiceringsdatum

2025-12-16

Kungörelse-id

K955106/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9304
Företagsnamn: Molise Invest AB
Säte: Sölvesborg
Postadress: Västra Storgatan 27, 294 34 SÖLVESBORG,
Typ: Privat aktiebolag
Bildat: 2025-12-01
Verksamhet: Föremålet för bolagets verksamhet är företaget skall äga och förvalta andelar i intresseföretag och andra företag, samt därmed förenlig verksamhet.
Räkenskapsår: 0701 - 0630
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 25.000 SEK Antal aktier: 250. Lägst: 250. Högst: 250.
Kallelse: Kallelse skall ske genom brev med posten. Bolagsstämman får hållas digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 3. Lägst antal suppleanter: 0, högst antal suppleanter: 2.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19780224-3357 Åkesson, Thomas Erik Hampus, Västra Storgatan 27, 294 34 SÖLVESBORG,
Styrelsesuppleanter: 19750422-3343 Åkesson Olaison, Maria A C, Västra Storgatan 27, 294 34 SÖLVESBORG,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor