URL: https://poit.bolagsverket.se/poit-app/kungorelse/K955246-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:04:10.558Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Matilda Lindström Kjaergaard AB, 559561-9239

Registreringsdatum

2025-12-12

Län

Västra Götalands län

Publiceringsdatum

2025-12-16

Kungörelse-id

K955246/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9239
Företagsnamn: Matilda Lindström Kjaergaard AB
Säte: Göteborg
Postadress: c/o Matilda Lindström Kjaergaard, Dunderstigen 4, 430 85 BRÄNNÖ,
E-post: eva_matilda@hotmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-26
Verksamhet: Bolaget ska äga och förvalta fast och lös egendom samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 1. Lägst antal suppleanter: 1, högst antal suppleanter: 1.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19850822-4824 Lindström Kjaergaard, Eva Matilda, DUNDERSTIGEN 4, 430 85 BRÄNNÖ,
Styrelsesuppleanter: 19740904-4877 Kjaergaard, Richard Sehested, DUNDERSTIGEN 4, 430 85 BRÄNNÖ,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor