URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947433-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:54:32.951Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

GN Consulting AB, 559561-3802

Registreringsdatum

2025-12-10

Län

Västra Götalands län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947433/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-3802
Företagsnamn: GN Consulting AB
Säte: Borås
Postadress: Jällbygatan 7, 507 45 BORÅS,
E-post: gulsenozdenkos@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-12-01
Verksamhet: Bolaget ska bedriva konsultverksamhet inom ledarskap, organisationsutveckling, förändringsledning, chefscoachning samt erbjuda KBT-inspirerat samtalsstöd och program för personlig utveckling riktat till såväl privatpersoner som offentliga och privata organisationer. Därutöver får bolaget äga och förvalta lös egendom samt bedriva därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 3, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Röstmajoritet, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör, ordförande: 19690510-9184 Özdenkos, Gülsen, JÄLLBYGATAN 7, 507 45 BORÅS,
Styrelseledamöter: 19950908-4563 Özdenkos, Saba, BODAGATAN 31 LGH 1002, 507 42 BORÅS, 19950908-6881 Özdenkos, Sena, BODAGATAN 27 LGH 1102, 507 42 BORÅS,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas ensam av
Özdenkos, Gülsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor