URL: https://poit.bolagsverket.se/poit-app/kungorelse/K954902-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:00:14.546Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Rosted AB, 559561-9742

Registreringsdatum

2025-12-12

Län

Kronobergs län

Publiceringsdatum

2025-12-16

Kungörelse-id

K954902/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9742
Företagsnamn: Rosted AB
Säte: Växjö
Postadress: Smedsvängen 16b, 352 54 VÄXJÖ,
E-post: Nahinislam123456@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-10-21
Verksamhet: Snabbmatskedja (restaurang)
Räkenskapsår: 0201 - 0131
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 6. Lägst antal suppleanter: 0, högst antal suppleanter: 3.
Förbehåll/avvikelser/villkor: Samtyckesförbehåll, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör, ordförande: 19970813-1413 Islam, Md Nahin, SMEDSVÄNGEN 16 B, 352 54 VÄXJÖ,
Styrelseledamot, vice verkställande direktör: 19981112-0816 Hultgren, Victor Lars Johan, NYDALAVÄGEN 64 A LGH 1002, 352 48 VÄXJÖ,
Styrelsesuppleant, vice verkställande direktör: 19971116-7537 Kundu, Indronil, SMEDSVÄNGEN 16 B, 352 54 VÄXJÖ,
Firmateckning: Firman tecknas av styrelsen
Dessutom har verkställande direktören rätt att teckna firman
beträffande löpande förvaltningsåtgärder
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor