URL: https://poit.bolagsverket.se/poit-app/kungorelse/K965202-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-18T13:50:32.367Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Klausea AB, 559563-2802

Registreringsdatum

2025-12-16

Län

Stockholms län

Publiceringsdatum

2025-12-18

Kungörelse-id

K965202/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-2802
Företagsnamn: Klausea AB
Säte: Stockholm
Postadress: Fleminggatan 22b, 112 32 STOCKHOLM,
Typ: Privat aktiebolag
Bildat: 2025-11-11
Verksamhet: Bolaget ska bedriva juridisk och ekonomisk rådgivning samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 25.000 SEK Antal aktier: 1.000. Lägst: 1.000. Högst: 1.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 1, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 20010306-3319 Soume, Sebastian, BARKVÄGEN 6 LGH 1303, 152 55 SÖDERTÄLJE,
Styrelsesuppleanter: 20011217-8017 Sharro, Simon, JENNY LIDMANS STIG 15, 151 56 SÖDERTÄLJE,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor