URL: https://poit.bolagsverket.se/poit-app/kungorelse/K955221-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:33:40.090Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Sethmark Project XII AB, 559562-0260

Registreringsdatum

2025-12-12

Län

Stockholms län

Publiceringsdatum

2025-12-16

Kungörelse-id

K955221/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559562-0260
Företagsnamn: Sethmark Project XII AB
Säte: Stockholm
Postadress: Kungsholms Hamnplan 3, 112 20 STOCKHOLM,
Typ: Privat aktiebolag
Bildat: 2025-11-07
Verksamhet: Bolaget skall äga samt förvalta aktier i dotterbolag och därmed bedriva förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom brev, brev med posten eller e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Hembudsförbehåll, Samtyckesförbehåll, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, ordförande: 19840620-1916 Sandseth, Daniel Tobias, LARSMÄSSGATAN 5, 129 44 HÄGERSTEN,
Styrelseledamöter: 19871013-3953 Mark, Mark Philip, ÖSTERSKÄRSVÄGEN 80, 184 51 ÖSTERSKÄR, 19891117-0010 Stephenson, Adam, SVARTSÖ LÅDNA 322, 130 33 GÄLLNÖBY,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamöterna
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor