URL: https://poit.bolagsverket.se/poit-app/kungorelse/K955241-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:02:03.049Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

WelSecuria Consulting AB, 559561-9510

Registreringsdatum

2025-12-12

Län

Stockholms län

Publiceringsdatum

2025-12-16

Kungörelse-id

K955241/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9510
Företagsnamn: WelSecuria Consulting AB
Säte: Solna
Postadress: c/o Tönsbergsgatan 6, Arvid Tydéns Allé 26, 171 69 SOLNA,
E-post: paulo.welishe@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-25
Verksamhet: Företaget erbjuder tjänster inom Cybersäkerhet
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 7. Lägst antal suppleanter: 1, högst antal suppleanter: 7.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19960615-4038 Welishe, Paul, ARVID TYDÉNS ALLÉ 26 LGH 1601, 171 69 SOLNA,
Styrelsesuppleanter: 19920422-1775 Wandela, Ukasha, ORIONS BÄLTE 56 LGH 1502, 136 76 BRANDBERGEN,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor