URL: https://poit.bolagsverket.se/poit-app/kungorelse/K965190-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-18T13:47:02.379Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

JERFEL AB, 559563-2695

Registreringsdatum

2025-12-16

Län

Stockholms län

Publiceringsdatum

2025-12-18

Kungörelse-id

K965190/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-2695
Företagsnamn: JERFEL AB
Säte: Haninge
Postadress: c/o Jerry Justice, Jungfrunsgata 412 lgh 1502, 136 60 BRANDBERGEN,
E-post: jerryjustice923@yahoo.com
Typ: Privat aktiebolag
Bildat: 2025-10-05
Verksamhet: Aktiebolaget kommer att utföra vanliga taxikörningar men även budtransporter framför allt inriktat på företag samt därmed förenlig verksamhet.
Räkenskapsår: 1001 - 0930
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 1, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19870726-9539 Yuonakuu, Jerry Justice, JUNGFRUNS GATA 412 LGH 1502, 136 60 BRANDBERGEN,
Styrelsesuppleanter: 19901018-0140 Beyuo, Felicia Tierinye, JUNGFRUNS GATA 412 LGH 1502, 136 60 BRANDBERGEN,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor