URL: https://poit.bolagsverket.se/poit-app/kungorelse/K954602-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T02:43:08.502Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

STNDR AB, 559561-9254

Registreringsdatum

2025-12-12

Län

Norrbottens län

Publiceringsdatum

2025-12-16

Kungörelse-id

K954602/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9254
Företagsnamn: STNDR AB
Säte: Kiruna
Postadress: Bangatan 13, 981 40 KIRUNA,
Typ: Privat aktiebolag
Bildat: 2025-11-05
Verksamhet: Bolaget ska bedriva försäljning av kaffe, kaffeprodukter samt relaterade livsmedel och trycksaker.
Räkenskapsår: 0401 - 0331
Aktiekapital: 50.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 2.000. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 2, högst antal ordinarie ledamöter: 5. Lägst antal suppleanter: 0, högst antal suppleanter: 1.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19880519-8952 Rapp, Carl Joel Victor, BANGATAN 13, 981 40 KIRUNA,
Styrelseledamot, vice verkställande direktör, ordförande: 19880319-8921 Henriksson, Sandra Birgitta, BANGATAN 13, 981 40 KIRUNA,
Styrelsesuppleanter: 19600905-8964 Rapp, Britt-Marie, TEGVÄGEN 8, 981 43 KIRUNA,
Firmateckning: Firman tecknas av styrelsen
Dessutom har verkställande direktören rätt att teckna firman
beträffande löpande förvaltningsåtgärder
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor