URL: https://poit.bolagsverket.se/poit-app/kungorelse/K954983-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:11:10.986Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Intentive Labs AB, 559561-9130

Registreringsdatum

2025-12-12

Län

Stockholms län

Publiceringsdatum

2025-12-16

Kungörelse-id

K954983/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9130
Företagsnamn: Intentive Labs AB
Säte: Nynäshamn
Postadress: c/o Svedman, Vikgatan 2F, 149 50 NYNÄSHAMN,
Typ: Privat aktiebolag
Bildat: 2025-11-24
Verksamhet: Bolaget ska utveckla, sälja, drifta och förvalta mjukvaru- lösningar. Verksamheten omfattar utveckling av applikationer och programvara för olika plattformar, automatiserade och agentbaserade tjänster, integrationslösningar samt företags- specifika system. Bolaget ska även erbjuda teknisk rådgivning, utbildning och projektstöd inom mjukvaruutveckling samt bedriva därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Hembudsförbehåll, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19720124-0046 Svedman, Pia Katarina, VIKGATAN 2 F, 149 50 NYNÄSHAMN,
Styrelsesuppleanter: 19760127-0031 Svedman, Björn Thomas, VIKGATAN 2 F, 149 50 NYNÄSHAMN,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor