URL: https://poit.bolagsverket.se/poit-app/kungorelse/K965099-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-18T13:49:01.250Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Havslyckan i Helsingborg AB, 559563-2836

Registreringsdatum

2025-12-16

Län

Skåne län

Publiceringsdatum

2025-12-18

Kungörelse-id

K965099/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-2836
Företagsnamn: Havslyckan i Helsingborg AB
Säte: Helsingborg
Postadress: Bollbrogatan 6, 252 18 HELSINGBORG,
E-post: info@bollbrolyckan.com
Typ: Privat aktiebolag
Bildat: 2025-11-18
Verksamhet: Bolaget skall bedriva restaurang- och cateringverksamhet. Utöver detta kommer man även ha musik samt dansunderhållning och därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 250. Lägst: 250. Högst: 1.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19760428-6240 Söder, Sabina Gabriella, BOLLBROGATAN 6 LGH 1102, 252 18 HELSINGBORG,
Styrelsesuppleanter: 19580318-3598 Nordström, Sven Anders, BYVÄGEN 2, 266 52 VEJBYSTRAND,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor