URL: https://poit.bolagsverket.se/poit-app/kungorelse/K954548-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T02:53:59.765Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

ATG NORDIC TRANSPORT AB, 559561-9932

Registreringsdatum

2025-12-12

Län

Skåne län

Publiceringsdatum

2025-12-16

Kungörelse-id

K954548/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9932
Företagsnamn: ATG NORDIC TRANSPORT AB
Säte: Helsingborg
Postadress: Revärgatan 3 lgh 1206, 254 23 HELSINGBORG,
E-post: tuwqauf.gondal82@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-09-22
Verksamhet: Vägtransporter och godstrafik
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 250. Lägst: 250. Högst: 1.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Hembudsförbehåll, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19820820-1635 Arif, Tuwqauf Waseem, REVÄRGATAN 3 LGH 1206, 254 23 HELSINGBORG,
Styrelsesuppleanter: 19901005-4162 Tuwqauf, Ayesha, REVÄRGATAN 3 LGH 1206, 254 23 HELSINGBORG,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor