URL: https://poit.bolagsverket.se/poit-app/kungorelse/K954931-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:03:50.387Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

The Obinéll Space AB, 559561-9148

Registreringsdatum

2025-12-12

Län

Värmlands län

Publiceringsdatum

2025-12-16

Kungörelse-id

K954931/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9148
Företagsnamn: The Obinéll Space AB
Säte: Karlstad
Postadress: Linnéa Obinéll, Jakthornsgatan 48, 656 32 KARLSTAD,
E-post: obilinnea@outlook.com
Typ: Privat aktiebolag
Bildat: 2025-11-10
Verksamhet: Bolaget ska erbjuda tjänster inom grafisk design, visuell kommunikation, textproduktion och fotografering. Bolaget ska även producera och sälja digitalt och tryckt grafiskt material, såsom bilder, manualer och trycksaker.
Räkenskapsår: 1201 - 1130
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 1.000. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 3. Lägst antal suppleanter: 1, högst antal suppleanter: 3.
Förbehåll/avvikelser/villkor: Samtyckesförbehåll, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19930708-4120 Obinéll, Linnéa Margaretha, JAKTHORNSGATAN 48 LGH 1101, 656 32 KARLSTAD,
Styrelsesuppleanter: 19930702-4118 Obinéll, Karl Fame Obinongo, JAKTHORNSGATAN 48 LGH 1101, 656 32 KARLSTAD,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor