URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947453-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:41:59.080Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

SofClo AB, 559561-4719

Registreringsdatum

2025-12-10

Län

Stockholms län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947453/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-4719
Företagsnamn: SofClo AB
Säte: Stockholm
Postadress: c/o Lundberg, Falkbergsvägen 7A, 146 40 TULLINGE,
E-post: andree.lundberg@sofclo.com
Typ: Privat aktiebolag
Bildat: 2025-11-19
Verksamhet: Bolaget ska bedriva utveckling, förvaltning och tillhandahållande av digitala lösningar samt idka konsultverksamhet inom informationsteknologi och utbildning, samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 2.500.000. Lägst: 2.500.000. Högst: 10.000.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 2, högst antal ordinarie ledamöter: 7. Lägst antal suppleanter: 0, högst antal suppleanter: 7.
Förbehåll/avvikelser/villkor: Hembudsförbehåll, Förköpsförbehåll, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, ordförande: 19770817-0613 Lundberg, Andrée Nils Oskar, FALKBERGSVÄGEN 7 A, 146 40 TULLINGE,
Styrelseledamöter: 19760710-5066 Malmgren, Alice Mirjam, FOLKUNGAGATAN 100 LGH 1101, 116 30 STOCKHOLM, 19691129-4830 Söderlund, Thomas Einar, EKORRVÄGEN 4 B, 146 38 TULLINGE,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas ensam av
Lundberg, Andrée Nils Oskar
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor