URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947439-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:29:11.868Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Kobetski Holding AB, 559561-3679

Registreringsdatum

2025-12-10

Län

Stockholms län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947439/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-3679
Företagsnamn: Kobetski Holding AB
Säte: Danderyd
Postadress: Fafnerstigen 2b, 182 66 DJURSHOLM,
E-post: miroslav.kobetski@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-13
Verksamhet: Företaget är ett passivt holding- och investeringsbolag som enbart förvaltar ägarens egna medel. Kapitalet härrör från försäljning av onoterade aktier. Bolaget säljer inga varor eller tjänster, saknar externa kunder och bedriver ingen konsultverksamhet. Syftet är långsiktig, kapitalförvaltning med utdelning till ägaren.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom brev eller e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19821208-0975 Kobetski, Miroslav, FAFNERSTIGEN 2 B, 182 66 DJURSHOLM,
Styrelsesuppleanter: 19840412-0027 Kobetski, Karolina Charlotta, FAFNERSTIGEN 2 B, 182 66 DJURSHOLM,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor