URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947422-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:14:07.124Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

U93 Consulting AB, 559561-3521

Registreringsdatum

2025-12-10

Län

Stockholms län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947422/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-3521
Företagsnamn: U93 Consulting AB
Säte: Stockholm
Postadress: Kosmaz, Horisontvägen 87, 128 34 SKARPNÄCK,
E-post: u.kosmaz@outlook.com
Typ: Privat aktiebolag
Bildat: 2025-11-17
Verksamhet: Bolaget ska bedriva artistverksamhet samt produktion och framförande av musik, underhållning och andra kulturella evenemang. Verksamheten omfattar även musikproduktion, låtskrivning, inspelning, mixning, marknadsföring, management, bokning av spelningar, eventproduktion samt försäljning av relaterade produkter och tjänster. Bolaget kan även bedriva konsultverksamhet inom nöjes- och kultursektorn samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom brev eller e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19930705-5013 Kosmaz, Ugur, HORISONTVÄGEN 87 LGH 1103, 128 34 SKARPNÄCK,
Styrelsesuppleanter: 19900225-4671 Havn Kosmaz, Volkan, KLOCKARVÄGEN 5 LGH 1207, 141 61 HUDDINGE,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor