URL: https://poit.bolagsverket.se/poit-app/kungorelse/K965095-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-18T13:47:48.112Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

KMJ Partner AB, 559563-0533

Registreringsdatum

2025-12-16

Län

Skåne län

Publiceringsdatum

2025-12-18

Kungörelse-id

K965095/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-0533
Företagsnamn: KMJ Partner AB
Säte: Bjuv
Postadress: Rosentorpsvägen 6B, 267 90 BJUV,
E-post: kristian.jonsson@icloud.com
Typ: Privat aktiebolag
Bildat: 2025-11-22
Verksamhet: Bolaget ska bedriva konsultverksamhet inom tillverknings- och processindustrin samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 6. Lägst antal suppleanter: 1, högst antal suppleanter: 6.
Förbehåll/avvikelser/villkor: Samtyckesförbehåll, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19730112-3571 Jönsson, Lars Inge Kristian, ROSENTORPSVÄGEN 6 B, 267 90 BJUV,
Styrelseledamot, ordförande: 19710622-3501 Jönsson, Mia Maria Josefin, ROSENTORPSVÄGEN 6 B, 267 90 BJUV,
Styrelsesuppleanter: 19990817-1201 Jönsson, Isabell Marie, TÅGAGATAN 96 LGH 1202, 254 45 HELSINGBORG, 20020119-1475 Jönsson, Pontus Kristian, REGEMENTSVÄGEN 6 C LGH 1106, 254 57 HELSINGBORG, 19970826-6490 Persson, Alex Karl Stefan, SMÅLANDSGATAN 4 A LGH 1201, 392 53 KALMAR, 20000725-5409 Persson, Ida Anna Maria, PRINS AUGUSTS GATA 10 LGH 1002, 222 39 LUND,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas i förening av
Jönsson, Lars Inge Kristian
Jönsson, Mia Maria Josefin
Dessutom har verkställande direktören rätt att teckna firman
beträffande löpande förvaltningsåtgärder
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor