Till: kristian.jonsson@icloud.com
Ämne: Förslag på konsulttjänster
============================================================

Hej Kristian,


Vi har redan tagit fram en kostnadsfri demosajt åt er: https://demo-kzmih596gwu45czpzarq.vusercontent.net

Jag märkte att ni har startat KMJ Partner AB och ser att ni är verksamma inom konsultverksamhet för tillverknings- och processindustrin. Det låter som ett spännande område med många möjligheter.

Vi på SajtStudio.se kan hjälpa er att komma igång med er digitala närvaro genom att skapa en kostnadsfri demo-sida. Med hjälp av vår teknik, som kombinerar AI och modern design, kan vi snabbt visa hur en hemsida för er skulle kunna se ut.

Om ni är intresserade, är vi redo att hjälpa er vidare med att få en professionell hemsida på plats. Det kan vara ett bra sätt att presentera ert företag och era tjänster för potentiella kunder.

Hör gärna av er om ni vill utforska detta vidare.

Mvh,  
[Ditt namn]  
SajtStudio.se