URL: https://poit.bolagsverket.se/poit-app/kungorelse/K955011-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:13:40.737Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

MJ Lantbrukstjänst AB, 559561-9270

Registreringsdatum

2025-12-12

Län

Kronobergs län

Publiceringsdatum

2025-12-16

Kungörelse-id

K955011/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9270
Företagsnamn: MJ Lantbrukstjänst AB
Säte: Tingsryd
Postadress: Skogsnäs 1, 362 97 LINNERYD,
E-post: twmax06@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-26
Verksamhet: Arbete inom lantbruk, skogsbruk och entreprenad inom lantbruk och skogsbruk.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom brev med posten eller e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 1, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 20060517-0299 Johansson, Max Torsten William, SKOGSNÄS 1, 362 97 LINNERYD,
Styrelsesuppleant, vice verkställande direktör: 19770621-2730 Johansson, Andreas Lars Joacim, BÖKÅS STOREGÅRD 3, 362 97 LINNERYD,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor