URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947384-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:38:05.498Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Elin Breitholtz AB, 559561-2788

Registreringsdatum

2025-12-10

Län

Västmanlands län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947384/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-2788
Företagsnamn: Elin Breitholtz AB
Säte: Västerås
Postadress: Furugatan 1G, 723 37 VÄSTERÅS,
Typ: Privat aktiebolag
Bildat: 2025-11-27
Verksamhet: Bolaget ska äga och förvalta värdepapper samt bedriva konsultverksamhet inom affärsutveckling, strategi, ledning, marknadsföring, organisationsutveckling och teknisk rådgivning.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 25.000. Lägst: 6.250. Högst: 25.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 1, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Hembudsförbehåll, Förköpsförbehåll, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19950822-4483 Breitholtz, Elin Josefin, FURUGATAN 1 G LGH 1202, 723 37 VÄSTERÅS,
Styrelsesuppleanter: 19600731-7214 Breitholtz, Leif Allan, SVANÅGATAN 1, 722 23 VÄSTERÅS,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor