URL: https://poit.bolagsverket.se/poit-app/kungorelse/K965178-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-18T13:45:34.586Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

SELLAND Miljökonsult AB, 559563-2398

Registreringsdatum

2025-12-16

Län

Dalarnas län

Publiceringsdatum

2025-12-18

Kungörelse-id

K965178/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-2398
Företagsnamn: SELLAND Miljökonsult AB
Säte: Gagnef
Postadress: c/o Anders Sellner, Fix gattu 11, 785 62 DJURMO,
E-post: sellnera10@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-12-03
Verksamhet: Företaget kommer att leverera miljökonsulttjänster inom transportinfrastruktur (väg och järnväg). Inledningsvis kommer det framförallt att vara miljötjänster inom väg- och järnvägsentreprenader och då som byggledare miljö alternativt byggplatsuppföljare miljö.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 1. Lägst antal suppleanter: 1, högst antal suppleanter: 1.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19560703-7651 Sellner, Anders Birger, FIX GATTU 11, 785 62 DJURMO,
Styrelsesuppleanter: 19610828-4016 Sellner, Mats Åke, Fabjergkirkevej 57, Fabjerg, 7620 LEMVIG, DANMARK,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas ensam av
Sellner, Anders Birger
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor