URL: https://poit.bolagsverket.se/poit-app/kungorelse/K946664-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:44:27.182Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Atrina AB, 559561-2671

Registreringsdatum

2025-12-10

Län

Stockholms län

Publiceringsdatum

2025-12-12

Kungörelse-id

K946664/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-2671
Företagsnamn: Atrina AB
Säte: Sollentuna
Postadress: Bygdevägen 25 D Lgh 1303, 191 46 SOLLENTUNA,
Typ: Privat aktiebolag
Bildat: 2025-11-01
Verksamhet: Föremålet för bolagets verksamhet skall vara att tillhandahålla konsulttjänster inom företagsorganisation, redovisning och därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 100. Lägst: 100. Högst: 400.
Kallelse: Kallelse sker genom brev eller e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 5. Lägst antal suppleanter: 0, högst antal suppleanter: 5.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 20030129-1589 Sjomina, Jelizaveta, BYGDEVÄGEN 25 D LGH 1303, 191 46 SOLLENTUNA,
Styrelsesuppleanter: 20020316-1690 Ottosson, Fred Lilleman Charlie, DIALOGGATAN 22 LGH 1714, 126 26 HÄGERSTEN,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor