URL: https://poit.bolagsverket.se/poit-app/kungorelse/K955257-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:31:55.917Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Salomonsson grafisk produktion AB, 559561-9957

Registreringsdatum

2025-12-12

Län

Västra Götalands län

Publiceringsdatum

2025-12-16

Kungörelse-id

K955257/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9957
Företagsnamn: Salomonsson grafisk produktion AB
Säte: Göteborg
Postadress: c/o Salomonsson Grafiska AB, E A Rosengrens Gata 17, 421 31 VÄSTRA FRÖLUNDA,
E-post: stefan@salomonssons.se
Typ: Privat aktiebolag
Bildat: 2025-11-26
Verksamhet: Bolaget ska bedriva produktion av trycksaker och grafiska produkter i egen regi, huvudsakligen digitaltryck samt därtill hörande efterbehandling såsom skärning, laminering, falsning, häftning, perforering, limning och annan bokbinderiverksamhet. Bolaget ska vidare tillhandahålla tjänster inom lagerhållning, packning, distribution och tredjepartslogistik (3PL), samt erbjuda relaterade tjänster inom grafisk formgivning, originalarbete och produktionsteknik. Bolaget får även bedriva handel med profilerade produkter såsom isskrapor, reflexer, kläder samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 250. Lägst: 250. Högst: 1.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 3. Lägst antal suppleanter: 0, högst antal suppleanter: 3.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19590413-5174 Salomonsson, Helge Stefan, BREDABERGSVÄGEN 9, 456 51 SMÖGEN,
Styrelsesuppleanter: 19680105-5143 Salomonsson, Anna Louise Charlotte, BREDABERGSVÄGEN 9, 456 51 SMÖGEN,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor