URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947373-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:53:31.362Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Mackan och Ina AB, 559561-2754

Registreringsdatum

2025-12-10

Län

Skåne län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947373/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-2754
Företagsnamn: Mackan och Ina AB
Säte: Örkelljunga
Postadress: Marcus Töyrä, Husarliden 10, 286 32 ÖRKELLJUNGA,
E-post: marcustoyra@live.se
Typ: Privat aktiebolag
Bildat: 2025-11-28
Verksamhet: Bolaget ska bedriva uthyrning av boende utföra tjänster inom bygg och frisör samt försäljning av frisörprodukter och smycken.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19840909-8954 Töyrä, Stig Marcus, HUSARLIDEN 10, 286 32 ÖRKELLJUNGA,
Styrelsesuppleanter: 19960318-2107 Töyrä, Valentina, HUSARLIDEN 10, 286 32 ÖRKELLJUNGA,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor