URL: https://poit.bolagsverket.se/poit-app/kungorelse/K955229-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T02:57:07.253Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

BIS Fastigheter AB, 559561-9692

Registreringsdatum

2025-12-12

Län

Värmlands län

Publiceringsdatum

2025-12-16

Kungörelse-id

K955229/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9692
Företagsnamn: BIS Fastigheter AB
Säte: Karlstad
Postadress: Box 5118, 650 05 KARLSTAD,
E-post: mikael.saikoff@bvabis.se
Typ: Privat aktiebolag
Bildat: 2025-12-01
Verksamhet: Bolagets verksamhet skall vara att förvalta fast egendom samt verka inom uthyrning av lokaler, fastigheter och markupplåtelser.Annan verksamhet hänförlig till ovanstående verksamhet kan förekomma.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 250. Lägst: 250. Högst: 1.000.
Kallelse: Kallelse sker genom brev eller e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 3. Lägst antal suppleanter: 0, högst antal suppleanter: 2.
Förbehåll/avvikelser/villkor: Förköpsförbehåll, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19780302-6314 Saikoff, Lars Mikael Alexander, BRATTFORS STUGLYCKAN, 682 91 FILIPSTAD,
Styrelsesuppleanter: 19760728-6247 Wrigsell, Henny Ingela Erika, BRATTFORS STUGLYCKAN, 682 91 FILIPSTAD,
Revisor(er): 556459-3589 Maneki revision AB, GUSTAVSLUNDSVÄGEN 133, 10TR, 167 51 BROMMA, Representeras av: 19910127-3853,
Huvudansvarig revisor: 19910127-3853 Hedlund, Martin Frans Alexander, ANNEDALSVÄGEN 42 LGH 1002, 168 70 BROMMA,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor