URL: https://poit.bolagsverket.se/poit-app/kungorelse/K965195-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-18T13:48:16.447Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Johan Goot AB, 559563-2794

Registreringsdatum

2025-12-16

Län

Dalarnas län

Publiceringsdatum

2025-12-18

Kungörelse-id

K965195/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-2794
Företagsnamn: Johan Goot AB
Säte: Gagnef
Postadress: Moje 65, 785 30 GAGNEF,
Typ: Privat aktiebolag
Bildat: 2025-12-02
Verksamhet: Bolaget ska äga och förvalta aktier i andra bolag och därmed förenlig verksamhet.
Räkenskapsår: 0601 - 0531
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 1, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19721024-0516 Goot, Johan Kjell Erik, MOJE 65, 785 30 GAGNEF,
Styrelsesuppleanter: 19820906-7167 Dicksved, Anna Karin, MOJE 65, 785 30 GAGNEF,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor