URL: https://poit.bolagsverket.se/poit-app/kungorelse/K955230-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:27:03.235Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Omudden Förvaltning AB, 559561-9890

Registreringsdatum

2025-12-12

Län

Östergötlands län

Publiceringsdatum

2025-12-16

Kungörelse-id

K955230/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9890
Företagsnamn: Omudden Förvaltning AB
Säte: Linköping
Postadress: c/o Johan Kälvesten, Källgatan 24, 586 62 LINKÖPING,
E-post: johan.kalvesten@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-04
Verksamhet: Verksamheten omfattar förvaltning av vindkraftsandelar.
Räkenskapsår: 1001 - 0930
Aktiekapital: 30.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 600. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Hembudsförbehåll, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, ordförande: 19801114-2018 Kälvesten, Johan Olof, KÄLLGATAN 24, 586 62 LINKÖPING,
Styrelseledamöter: 19740807-1921 Hoem, Britta Maria, Kampensgata 28B, 0654 OSLO, NORGE, 19720216-1985 Jansson, Eva Margareta, HEIDENSTAMS GATA 49, 584 37 LINKÖPING,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamöterna
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor