URL: https://poit.bolagsverket.se/poit-app/kungorelse/K946383-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:55:34.123Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Aktiebolag Juninatten, 559561-2259

Registreringsdatum

2025-12-10

Län

Stockholms län

Publiceringsdatum

2025-12-12

Kungörelse-id

K946383/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-2259
Företagsnamn: Aktiebolag Juninatten
Säte: Stockholm
Postadress: Box 13034, 103 01 STOCKHOLM,
E-post: fjortisper@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-10-13
Verksamhet: Bolaget ska bedriva verksamhet inom skådespeleri, musikproduktion, influencerverksamhet, marknadsföring, evenemang och annan därmed förenlig kreativ och konstnärlig verksamhet. Bolaget ska även äga och förvalta fast och lös egendom såsom aktier, andelar och andra värdepapper, samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 50.000 SEK Antal aktier: 500. Lägst: 500. Högst: 1.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 8. Lägst antal suppleanter: 1, högst antal suppleanter: 3.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19960919-6895 Löb, Isak Fredrik Alexander, ÅSÖGATAN 203, 116 32 STOCKHOLM,
Styrelsesuppleanter: 20010717-5200 Sondén, Maja, KAMMAKARGATAN 29 LGH 1305, 111 60 STOCKHOLM,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor