URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947419-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:13:45.776Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Advokat Jirestig AB, 559561-3034

Registreringsdatum

2025-12-10

Län

Blekinge län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947419/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-3034
Företagsnamn: Advokat Jirestig AB
Säte: Karlskrona
Postadress: Östra Köpmansgatan 2B, 371 33 KARLSKRONA,
E-post: susanne.jirestig@adacta-law.se
Typ: Privat aktiebolag
Bildat: 2025-11-27
Verksamhet: Företaget ska bedriva advokatverksamhet, äga och förvalta aktier i dotterbolag samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 5. Lägst antal suppleanter: 1, högst antal suppleanter: 2.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19681029-4063 Jirestig, Eva Susanne Agneta, FÖRENINGSGATAN 4 LGH 1201, 372 36 RONNEBY,
Styrelsesuppleanter: 19660901-6685 Lindström, Pia Elisabeth, ANNA FISCHERSTRÖMS GATA 11, 371 57 KARLSKRONA,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor