URL: https://poit.bolagsverket.se/poit-app/kungorelse/K955264-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:33:19.108Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Aktiebolaget Grundstenen 177683, 559561-9452

Registreringsdatum

2025-12-12

Län

Dalarnas län

Publiceringsdatum

2025-12-16

Kungörelse-id

K955264/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9452
Företagsnamn: Aktiebolaget Grundstenen 177683
Säte: Falun
Postadress: c/o Svenska Standardbolag AB, Box 292, 791 27 FALUN,
Typ: Privat aktiebolag
Bildat: 2025-12-01
Verksamhet: Bolaget ska förvalta fastigheter och värdehandlingar samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 2.393 EUR Lägst: 2.393 EUR Högst: 9.572 EUR Antal aktier: 250. Lägst: 250. Högst: 1.000.
Kallelse: Kallelse sker genom brev med posten.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Hembudsförbehåll, Förköpsförbehåll, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19640719-7166 Berggren, Anita Helena, Box 292, 791 27 FALUN,
Styrelsesuppleanter: 19590704-7186 Eljans, Eva Margareta, Box 292, 791 27 FALUN,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor