URL: https://poit.bolagsverket.se/poit-app/kungorelse/K954773-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T02:47:20.361Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

NaturGlans AB, 559562-0120

Registreringsdatum

2025-12-12

Län

Stockholms län

Publiceringsdatum

2025-12-16

Kungörelse-id

K954773/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559562-0120
Företagsnamn: NaturGlans AB
Säte: Södertälje
Postadress: c/o Matteus Varli, Sågverksvägen 15, 152 55 SÖDERTÄLJE,
E-post: varli_matteus@hotmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-07
Verksamhet: Föremålet för bolagets verksamhet är städverksamhet samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 1.000. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom brev eller e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19931001-0914 Kourieh, Gabriel, BODASTIGEN 9 LGH 1201, 151 68 SÖDERTÄLJE,
Styrelsesuppleant, vice verkställande direktör: 19910617-0435 Varli, Matteus, SÅGVERKSVÄGEN 15, 152 55 SÖDERTÄLJE,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor