URL: https://poit.bolagsverket.se/poit-app/kungorelse/K954576-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T02:42:47.415Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Vilkenkombo AB, 559561-9320

Registreringsdatum

2025-12-12

Län

Gävleborgs län

Publiceringsdatum

2025-12-16

Kungörelse-id

K954576/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9320
Företagsnamn: Vilkenkombo AB
Säte: Söderhamn
Postadress: Kungsgatan 42, 826 37 SÖDERHAMN,
Typ: Privat aktiebolag
Bildat: 2025-11-11
Verksamhet: Aktiebolaget ska äga och förvalta aktier och värdepapper samt bedriva därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 100.000 SEK Lägst: 50.000 SEK Högst: 200.000 SEK Antal aktier: 1.000. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse ska ske genom brev med posten. Bolagsstämman får hållas digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 5. Lägst antal suppleanter: 0, högst antal suppleanter: 5.
Förbehåll/avvikelser/villkor: Hembudsförbehåll, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, ordförande: 19710331-7538 Flank, Ulf Bertil, Norrlandsvägen 6, 826 39 SÖDERHAMN,
Styrelseledamöter: 19700106-7599 Lönn, Knut Patrik, Norrtullsgatan 55 Lgh 1101, 826 37 SÖDERHAMN,
Styrelsesuppleanter: 19640626-7598 Zetterman, Bo Evert, Kristinebergsvägen 19, 826 62 NORRALA,
Revisor(er): 559313-2722 Cedra Norr AB, Box 203, 791 25 FALUN, Representeras av: 19710923-6278,
Huvudansvarig revisor: 19710923-6278 Pernersten, Guy Lars-Erik, Östra Storgatan 31, 826 50 SÖDERHAMN,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamöterna
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor