URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947227-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:56:18.262Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Edqvist Media AB, 559561-2374

Registreringsdatum

2025-12-10

Län

Västra Götalands län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947227/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-2374
Företagsnamn: Edqvist Media AB
Säte: Göteborg
Postadress: Sjötullsvägen 32, 421 67 VÄSTRA FRÖLUNDA,
E-post: lukas@edqvistmedia.se
Typ: Privat aktiebolag
Bildat: 2025-11-05
Verksamhet: Bolaget ska erbjuda konsulttjänster inom digital marknadsföring med fokus på mediaköp och kreativt innehållsskapande.
Räkenskapsår: 1101 - 1031
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom brev med posten eller e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 20020825-8954 Edqvist, Lukas Anders, SJÖTULLSVÄGEN 32, 421 67 VÄSTRA FRÖLUNDA,
Styrelsesuppleanter: 19660613-5132 Edqvist, Anders Gilbert, SJÖTULLSVÄGEN 32, 421 67 VÄSTRA FRÖLUNDA,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor