URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947366-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:45:31.484Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Elham beauty &Style AB, 559561-2465

Registreringsdatum

2025-12-10

Län

Stockholms län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947366/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-2465
Företagsnamn: Elham beauty &Style AB
Säte: Stockholm
Postadress: Snårvindervägen 78, 165 74 HÄSSELBY,
E-post: elhambeautysalong@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-24
Verksamhet: Min frisörsalong kommer att erbjuda ett brett utbud av frisörtjänster för både män, kvinnor och barn. Vi kommer att fokusera på hög kvalitet, kundorienterad service och en avslappnad atmosfär. Salongen ska vara en plats där kunder känner sig välkomna och omhändertagna.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19700615-1042 Abolfathi Najmabadi, Masoumeh, SNÅRVINDEVÄGEN 78, 165 74 HÄSSELBY,
Styrelsesuppleanter: 19970405-1672 Fadavi, Amir Roham, SNÅRVINDEVÄGEN 78, 165 74 HÄSSELBY,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor