URL: https://poit.bolagsverket.se/poit-app/kungorelse/K955216-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:30:09.846Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Kollisionskurs Psykologibyrå AB, 559561-9429

Registreringsdatum

2025-12-12

Län

Västra Götalands län

Publiceringsdatum

2025-12-16

Kungörelse-id

K955216/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9429
Företagsnamn: Kollisionskurs Psykologibyrå AB
Säte: Göteborg
Postadress: c/o Filippa Isaksson, Tredje Långgatan 30A, 413 28 GÖTEBORG,
E-post: isaksson.filippa@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-27
Verksamhet: Verksamheten kommer erbjuda konsulttjänster inom psykologi. Parterapi och organisationspsykologi.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 1, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör, ordförande: 19890905-4887 Isaksson, Maud Elin Filippa, LASARETTSGATAN 6 LGH 1211, 411 19 GÖTEBORG,
Styrelseledamöter: 19881205-4834 Losman Nädele, Johan Hugo, TREDJE LÅNGGATAN 30 A LGH 1501, 413 28 GÖTEBORG,
Styrelsesuppleant, vice verkställande direktör: 19590622-5098 Isaksson, Lars Johan Gunnar, LASARETTSGATAN 6 LGH 1211, 411 19 GÖTEBORG,
Firmateckning: Firman tecknas av styrelsen
Dessutom har verkställande direktören rätt att teckna firman
beträffande löpande förvaltningsåtgärder
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor