URL: https://poit.bolagsverket.se/poit-app/kungorelse/K954763-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:24:13.890Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Curvatic AB, 559561-9502

Registreringsdatum

2025-12-12

Län

Västra Götalands län

Publiceringsdatum

2025-12-16

Kungörelse-id

K954763/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9502
Företagsnamn: Curvatic AB
Säte: Göteborg
Postadress: Folkungagatan 7, 411 02 GÖTEBORG,
E-post: info@flowmindr.com
Typ: Privat aktiebolag
Bildat: 2025-11-20
Verksamhet: Bolaget ska utveckla, tillhandahålla och sälja digitala verktyg, programvaror och AI-baserade analyslösningar som hjälper företag att bearbeta, visualisera och förstå ekonomiska och verksamhetsrelaterade data. Bolaget ska även erbjuda tjänster inom dataanalys, affärsutveckling, automatisering, integrationer mellan ekonomisystem och marknadsplattformar samt allt som hör naturligt ihop med det.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 2.000. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 20010618-7198 Sjöstrand, Erik Ludwig, FOLKUNGAGATAN 7 LGH 1502, 411 02 GÖTEBORG,
Styrelseledamot, ordförande: 20010930-8650 Persson, Pontus Magnus, KROKEGATAN 3 LGH 1401, 413 18 GÖTEBORG,
Styrelsesuppleanter: 19660622-4803 Sjöstrand, Helen Maria Pauline, FREDKULLAGATAN 3, 442 35 KUNGÄLV,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamöterna
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor