URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947445-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:40:35.388Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Westberg Holding AB, 559561-3893

Registreringsdatum

2025-12-10

Län

Örebro län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947445/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-3893
Företagsnamn: Westberg Holding AB
Säte: Nora
Postadress: Backtorpsvägen 1, 713 32 NORA,
E-post: henrik@treb3rg.se
Typ: Privat aktiebolag
Bildat: 2025-11-26
Verksamhet: Bolagets verksamhet ska vara att äga och förvalta aktier, värdepapper och andelar i andra bolag samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19810212-6631 Westberg, Pekka Arne Henrik, BACKTORPSVÄGEN 1, 713 32 NORA,
Styrelsesuppleanter: 19811213-6216 Norberg, Jan Erik Stefan, KARTBERGSVÄGEN 20, 653 37 KARLSTAD,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas ensam av
Westberg, Pekka Arne Henrik
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor