URL: https://poit.bolagsverket.se/poit-app/kungorelse/K965110-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-18T13:50:18.071Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Svahnligt AB, 559563-2885

Registreringsdatum

2025-12-16

Län

Västmanlands län

Publiceringsdatum

2025-12-18

Kungörelse-id

K965110/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-2885
Företagsnamn: Svahnligt AB
Säte: Västerås
Postadress: Skultunavägen 18e, Skultunavägen 18e, 722 17 VÄSTERÅS,
E-post: Kristiansvahn@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-24
Verksamhet: Föremålet för bolagets verksamhet är att äga och förvalta aktier och andelar i dotter och intressebolag samt därmed förenlig verksamhet.
Räkenskapsår: 0901 - 0831
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19910513-1677 Svahn, Kalle Kristian, SKULTUNAVÄGEN 18 E, 722 17 VÄSTERÅS,
Styrelsesuppleant, vice verkställande direktör: 19980504-1424 Söder, Monika Marina, SKULTUNAVÄGEN 18 E, 722 17 VÄSTERÅS,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor