Till: kristiansvahn@gmail.com
Ämne: Förvaltningsfråga om dotterbolag
============================================================

Hej Kristian,

Jag har noterat ert nya bolag, Svahnligt AB, och ser att ni fokuserar på att äga och förvalta aktier och andelar i dotter- och intressebolag. Det verkar som att ni ännu inte har någon officiell hemsida, och där kan vi på SajtStudio hjälpa till.

Vi kan skapa en kostnadsfri demo-sida så att ni kan få en inblick i hur er online-närvaro kan se ut. Vi använder AI för att snabbt generera utkast och kan bygga moderna och responsiva sidor med React, Next.js och Tailwind.

Om ni är intresserade av att komma igång online och vill se vad vi kan göra för er, tveka inte att höra av er. Vi är alltid nyfikna på att experimentera och hjälpa företag att visa upp sin verksamhet på bästa sätt.

Hör gärna av dig om du har frågor eller vill boka ett möte.

Mvh,  
[Ditt namn]  
SajtStudio.se
