URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947427-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:15:31.370Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Crid Adventure AB, 559561-3661

Registreringsdatum

2025-12-10

Län

Skåne län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947427/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-3661
Företagsnamn: Crid Adventure AB
Säte: Staffanstorp
Postadress: c/o Stefan Chevul, Sagas väg 7, 245 64 HJÄRUP,
E-post: stefan.chevul@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-23
Verksamhet: Företaget ska bedriva verksamhet inom rådgivning samt arrangemang av äventyrsresor, expeditioner och skräddarsydda upplevelser, inklusive relaterade tjänster.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19761129-1514 Chevul, Stefan, SAGAS VÄG 7, 245 64 HJÄRUP,
Styrelsesuppleanter: 19711211-0783 Székely, Krisztina, SOLHAGEGATAN 31, 212 32 MALMÖ,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor