URL: https://poit.bolagsverket.se/poit-app/kungorelse/K964937-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-18T13:50:05.122Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Psykologfirman Förstå och Förändra Göteborg AB, 559563-0319

Registreringsdatum

2025-12-16

Län

Västra Götalands län

Publiceringsdatum

2025-12-18

Kungörelse-id

K964937/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-0319
Företagsnamn: Psykologfirman Förstå och Förändra Göteborg AB
Säte: Partille
Postadress: Göteborgsvägen 74, 433 63 SÄVEDALEN,
E-post: carin.thorngren@psykologfirman.se
Typ: Privat aktiebolag
Bildat: 2025-11-12
Verksamhet: Psykologföretag som erbjuder sedvanliga psykologtjänster som psykoterapi, handledning och föreläsningar riktat mot privatpersoner, företag, organisationer, myndigheter och kommunal verksamhet. Därutöver ska bolaget äga och förvalta värdepapper och fastigheter samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 1, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19760902-4802 Thorngren, Carin Christina, VÄSTRA FJÄLLVÄGEN 46, 433 60 SÄVEDALEN,
Styrelsesuppleanter: 19720607-6650 Skeppstedt, Joachim Nils Robert, VÄSTRA FJÄLLVÄGEN 46, 433 60 SÄVEDALEN,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor