Till: carin.thorngren@psykologfirman.se
Ämne: Förfrågan om tjänster och information
============================================================

Hej Carin,

Jag såg att ert nya bolag, Psykologfirman Förstå och Förändra Göteborg AB, har registrerats. Er verksamhet med fokus på psykoterapi och handledning låter som en viktig resurs för både privatpersoner och företag i området.

På SajtStudio.se erbjuder vi möjligheten att skapa gratis demo-sidor för företag som saknar en närvaro online. Detta ger en tydlig bild av hur er verksamhet kan presenteras digitalt.

Om ni är intresserade, hjälper vi er gärna att komma igång med en hemsida som speglar er expertis och era tjänster. Vi kombinerar AI och design för att snabbt utveckla en lösning som passar era behov.

Hör av dig om ni vill veta mer eller om vi kan ordna en demo-sida åt er.

Mvh,  
[Ditt namn]  
SajtStudio.se
