URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947340-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:44:48.418Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Hammarö Gunla AB, 559561-4727

Registreringsdatum

2025-12-10

Län

Värmlands län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947340/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-4727
Företagsnamn: Hammarö Gunla AB
Säte: Hammarö
Postadress: c/o Gunnar Bood, Hamnvägen 9, 663 31 SKOGHALL,
E-post: gunnarbood@outlook.com
Typ: Privat aktiebolag
Bildat: 2025-11-11
Verksamhet: Bolaget ska direkt eller indirekt, äga och förvalta lös egendom (inklusive aktier i dotter- och intressebolag), bedriva kapitalförvaltning.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 250. Lägst: 250. Högst: 1.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 2. Lägst antal suppleanter: 1, högst antal suppleanter: 2.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19380920-6257 Bood, Rolf Gunnar, HAMNVÄGEN 9 LGH 1402, 663 31 SKOGHALL,
Styrelsesuppleanter: 19391112-6427 Bood, Ulla Margareta, HAMNVÄGEN 9 LGH 1402, 663 31 SKOGHALL,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor