URL: https://poit.bolagsverket.se/poit-app/kungorelse/K955195-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:12:16.577Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

LogControl Sweden AB, 559561-9601

Registreringsdatum

2025-12-12

Län

Stockholms län

Publiceringsdatum

2025-12-16

Kungörelse-id

K955195/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9601
Företagsnamn: LogControl Sweden AB
Säte: Stockholm
Postadress: c/o Pontus Wachtmeister, Hazeliusbacken 18, 115 21 STOCKHOLM,
E-post: lundsgardab@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-12-02
Verksamhet: Utveckling och marknadsföring av mjukvara till företagskunder
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Hembudsförbehåll, Tvisters avgörande av skiljemän, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19791017-1672 Wachtmeister, Pontus Nils Fredrik S, HAZELIUSBACKEN 18, 115 21 STOCKHOLM,
Styrelsesuppleanter: 19560212-1633 Törnvall, Sven-Inge, JÄRPSÄTTER 1, 611 95 NYKÖPING,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor