URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947386-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:38:26.368Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Arrangörsgruppen Kom Tillsammans i Alingsås AB, 559561-3315

Registreringsdatum

2025-12-10

Län

Västra Götalands län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947386/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-3315
Företagsnamn: Arrangörsgruppen Kom Tillsammans i Alingsås AB
Säte: Alingsås
Postadress: c/o Fredrik Beckman Media & Kommunikation AB, Tuvebergsvägen 24, 441 40 ALINGSÅS,
Typ: Privat aktiebolag
Bildat: 2025-11-28
Verksamhet: Bolaget skall bedriva nöjes- och kulturarrangemang samt äga och förvalta fast och lös egendom.
Räkenskapsår: 0101 - 1231
Aktiekapital: 30.000 SEK Lägst: 30.000 SEK Högst: 120.000 SEK Antal aktier: 300. Lägst: 300. Högst: 1.200.
Kallelse: Kallelse sker genom brev.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Hembudsförbehåll, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, ordförande: 19701026-5531 Turppa Beckman, Anders Fredrik, TUVEBERGSVÄGEN 24, 441 40 ALINGSÅS,
Styrelseledamöter: 19770314-5594 Grill, Johan Fredrik, ÖSTRA RINGGATAN 9 D, 441 31 ALINGSÅS, 19730606-5512 Sturehag, Rolf Christian, PRÄSTERYDSVÄGEN 51 D LGH 1202, 441 40 ALINGSÅS,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamöterna
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor