URL: https://poit.bolagsverket.se/poit-app/kungorelse/K955244-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:02:26.341Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Windlass Holding AB, 559561-9411

Registreringsdatum

2025-12-12

Län

Skåne län

Publiceringsdatum

2025-12-16

Kungörelse-id

K955244/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9411
Företagsnamn: Windlass Holding AB
Säte: Eslöv
Postadress: Löberöd 135, 241 94 HURVA,
E-post: kontakt@fairwindsholding.se
Typ: Privat aktiebolag
Bildat: 2025-12-01
Verksamhet: Bolaget ska äga aktier i Heftytec AB.
Räkenskapsår: 0301 - 0228
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 100. Lägst: 100. Högst: 400.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19800421-1812 Plogmaker, Stefan, LÖBERÖD 135, 241 94 HURVA,
Styrelsesuppleanter: 19831010-4180 Plogmaker, Nina, LÖBERÖD 135, 241 94 HURVA,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor