URL: https://poit.bolagsverket.se/poit-app/kungorelse/K955252-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:31:33.842Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Green Source AB, 559561-9650

Registreringsdatum

2025-12-12

Län

Jönköpings län

Publiceringsdatum

2025-12-16

Kungörelse-id

K955252/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9650
Företagsnamn: Green Source AB
Säte: Jönköping
Postadress: c/o SKG, Industrigatan 14A, 553 02 JÖNKÖPING,
Typ: Privat aktiebolag
Bildat: 2025-12-02
Verksamhet: Bolaget ska bedriva partihandel med livsmedelsprodukter samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 1.000. Lägst: 1.000. Högst: 4.000.
Kallelse: Kallelse sker genom brev eller e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19931016-5890 Hanna, Johan Sebastian Antuan, ODENSLID 9, 556 31 JÖNKÖPING,
Styrelsesuppleanter: 19970118-6992 Abdullahizad Hawez, Kosret, ORGELGATAN 2 LGH 1401, 754 19 UPPSALA, 19880711-1417 Acar, Ismail Bozo, GRINDSLANTSVÄGEN 20, 754 71 UPPSALA, 19950712-8495 Dogruyol, Hamza, FERSENSGATAN 7 A, 554 54 JÖNKÖPING, 19851010-1051 Fidan, Ramazan, JÄLLA BACKABO 36, 754 73 UPPSALA,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor