URL: https://poit.bolagsverket.se/poit-app/kungorelse/K964933-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-18T13:48:45.882Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

MAVV Hansson Invest AB, 559563-0251

Registreringsdatum

2025-12-16

Län

Västra Götalands län

Publiceringsdatum

2025-12-18

Kungörelse-id

K964933/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-0251
Företagsnamn: MAVV Hansson Invest AB
Säte: Trollhättan
Postadress: Fågelsångsvägen 2, 461 42 TROLLHÄTTAN,
E-post: jonas@vpbrand.se
Typ: Privat aktiebolag
Bildat: 2025-11-27
Verksamhet: Bolaget ska äga och förvalta aktier och andelar i andra företag samt bedriva därmed förenlig verksamhet. Bolaget ska vidare förvalta egna värdepapper samt bedriva handel med värdepapper för egen räkning, samt bedriva annan därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 250. Lägst: 250. Högst: 1.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19781224-5517 Hansson, Carl Jonas, FÅGELSÅNGSVÄGEN 2, 461 42 TROLLHÄTTAN,
Styrelsesuppleanter: 19810628-5524 Sundström, Kamilla Olga Maria, FÅGELSÅNGSVÄGEN 2, 461 42 TROLLHÄTTAN,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor