URL: https://poit.bolagsverket.se/poit-app/kungorelse/K965117-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-18T13:51:31.689Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Roger Byggtjänst AB, 559563-3321

Registreringsdatum

2025-12-16

Län

Västra Götalands län

Publiceringsdatum

2025-12-18

Kungörelse-id

K965117/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-3321
Företagsnamn: Roger Byggtjänst AB
Säte: Skara
Postadress: Mynthusgatan 19, 532 36 SKARA,
E-post: roger.johansson11@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-25
Verksamhet: Bygg och renoveringsarbeten, måleriarbeten, fastighetsskötsel och snöskottning.
Räkenskapsår: 0501 - 0430
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 1, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19730423-5935 Johansson, Roger Håkan, MYNTHUSGATAN 19, 532 36 SKARA,
Styrelsesuppleanter: 19651231-5919 Johansson, Christer Ingemar, MYNTHUSGATAN 19, 532 36 SKARA,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor