URL: https://poit.bolagsverket.se/poit-app/kungorelse/K946704-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:51:27.488Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Vida Nilsson AB, 559561-2531

Registreringsdatum

2025-12-10

Län

Stockholms län

Publiceringsdatum

2025-12-12

Kungörelse-id

K946704/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-2531
Företagsnamn: Vida Nilsson AB
Säte: Stockholm
Postadress: c/o Vida Nilsson, Linnegatan 16, 114 47 STOCKHOLM,
Typ: Privat aktiebolag
Bildat: 2025-11-16
Verksamhet: Bolaget bedriver digital marknadsföring, influencer-marketing och modellverksamhet, inklusive innehållsproduktion, kampanjsamarbeten, produktfotografering, sociala medier- exponering, samt modelluppdrag för varumärken inom mode, skönhet hälsa och livsstil, nationellt och internationellt.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 100. Lägst: 100. Högst: 400.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 20021106-8440 Nilsson, Vida Emma Elisabeth, LINNÉGATAN 16 LGH 1306, 114 47 STOCKHOLM,
Styrelsesuppleanter: 20020512-8705 Almtén Gasmi, Nadja Rebecka Ulla, FURUSUNDSGATAN 4 LGH 0801, 115 37 STOCKHOLM,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor