URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947412-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:08:49.653Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Fepe Förvaltning AB, 559561-2994

Registreringsdatum

2025-12-10

Län

Kronobergs län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947412/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-2994
Företagsnamn: Fepe Förvaltning AB
Säte: Växjö
Postadress: c/o Fredrik Emanuelsson, Furumovägen 6, 352 72 VÄXJÖ,
E-post: fredrik.emanuelsson@ecosign.se
Typ: Privat aktiebolag
Bildat: 2025-12-03
Verksamhet: Bolaget ska äga och förvalta aktier och andelar i andra företag samt därmed förenlig verksamhet.
Räkenskapsår: 0701 - 0630
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 3. Lägst antal suppleanter: 1, högst antal suppleanter: 3.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19691019-2738 Emanuelsson, Nils-Johan Fredrik, FURUMOVÄGEN 6, 352 72 VÄXJÖ,
Styrelsesuppleanter: 19690225-2722 Emanuelsson, Pernilla Åsa Margit, FURUMOVÄGEN 6, 352 72 VÄXJÖ,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor