URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947375-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:53:51.518Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

David Holding AB, 559561-3265

Registreringsdatum

2025-12-10

Län

Stockholms län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947375/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-3265
Företagsnamn: David Holding AB
Säte: Stockholm
Postadress: Kivra: 559444-9810, 106 31 STOCKHOLM,
E-post: info@dtsconsulting.se
Typ: Privat aktiebolag
Bildat: 2025-11-16
Verksamhet: Holdingbolaget ska äga och förvalta aktier i andra bolag, samt bedriva kapitalförvaltning.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, ordförande: 19960910-9534 Touma, David, ÄTTETORPSVÄGEN 21, 616 31 ÅBY,
Styrelseledamöter: 20010109-8507 Ishak, Silvy, EMIL HEDELIUS GATA 45, 603 76 NORRKÖPING,
Styrelsesuppleanter: 19850119-2002 Sahlin, Hanna Margareta, GARVAREGATAN 32 LGH 1301, 602 22 NORRKÖPING,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamöterna
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor