URL: https://poit.bolagsverket.se/poit-app/kungorelse/K954856-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T02:55:42.932Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

JBM & Brothers AB, 559561-9874

Registreringsdatum

2025-12-12

Län

Stockholms län

Publiceringsdatum

2025-12-16

Kungörelse-id

K954856/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9874
Företagsnamn: JBM & Brothers AB
Säte: Stockholm
Postadress: Kungsholms Strand 171, Kungsholms Strand 171, 112 48 STOCKHOLM,
E-post: jan.mundorf96@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-17
Verksamhet: Bolaget bedriver verksamhet inom B2B-försäljning, affärsutveckling och digital marknadsföring. Tjänsterna omfattar försäljningsstöd, rådgivning samt kommunikation och influencermarknadsföring via digitala kanaler. Verksamheten riktar sig till företag i Sverige samt internationellt.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 1. Lägst antal suppleanter: 1, högst antal suppleanter: 1.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19960606-2439 Mundorf, Jan Benedikt, KUNGSHOLMS STRAND 171 LGH 1503, 112 48 STOCKHOLM,
Styrelsesuppleanter: 19971201-7053 Shahen, Sheriff, DRAGONVÄGEN 23 B LGH 1101, 194 70 UPPLANDS VÄSBY,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor