URL: https://poit.bolagsverket.se/poit-app/kungorelse/K955207-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:12:38.071Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Lyfta Marketing AB, 559561-9585

Registreringsdatum

2025-12-12

Län

Skåne län

Publiceringsdatum

2025-12-16

Kungörelse-id

K955207/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9585
Företagsnamn: Lyfta Marketing AB
Säte: Lund
Postadress: Övergången 2, 226 51 LUND,
E-post: isabellestrom@hotmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-25
Verksamhet: Stötta små och medelstora företag samt organisationer, företrädesvis inom hälsobranschen, med målsättningen att öka deras omsättning genom digital marknadsföring. Frilansande konsulttjänster som digital annonsering och sökmotoroptimering som får hälsoföretag att växa.
Räkenskapsår: 1001 - 0930
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19920723-4064 Ström, Isabelle Sofia Elisabeth, ÖVERGÅNGEN 2, 226 51 LUND,
Styrelsesuppleanter: 19590925-3956 Ström, Lars Thomas, STORA SÖDERGATAN 44 LGH 1301, 222 23 LUND,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor