URL: https://poit.bolagsverket.se/poit-app/kungorelse/K965193-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-18T13:48:02.653Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

RPN Invest AB, 559563-2380

Registreringsdatum

2025-12-16

Län

Södermanlands län

Publiceringsdatum

2025-12-18

Kungörelse-id

K965193/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-2380
Företagsnamn: RPN Invest AB
Säte: Katrineholm
Postadress: c/o Rickard Pettersson, Villagatan 2B, 641 36 KATRINEHOLM,
E-post: rickard.pettersson@spectramark.se
Typ: Privat aktiebolag
Bildat: 2025-12-05
Verksamhet: Äga aktier i andra bolag samt konsulttjänster inom bygg och anläggning.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Hembudsförbehåll, Förköpsförbehåll, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19790503-1618 Pettersson, Kenneth Rickard, VILLAGATAN 2 B, 641 36 KATRINEHOLM,
Styrelsesuppleanter: 19791201-1660 Norén, Anna Elisabeth, VILLAGATAN 2 B, 641 36 KATRINEHOLM,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor