Till: rickard.pettersson@spectramark.se
Ämne: Förfrågan om konsulttjänster
============================================================

Hej Kenneth,

Vi har noterat ert nya bolag, RPN Invest AB, och er inriktning inom aktieägande och konsulttjänster i bygg- och anläggningssektorn. Det verkar som att ni för närvarande saknar en officiell webbplats.

Vi på SajtStudio.se erbjuder möjligheten att skapa en kostnadsfri demo-sida för er. Genom att kombinera AI med modern webbutveckling kan vi snabbt visa hur en potentiell hemsida för RPN Invest AB skulle kunna se ut.

Om ni är intresserade, hjälper vi gärna till att få er online med en professionell hemsida som matchar era behov. Det kan vara ett effektivt sätt att presentera er verksamhet och nå ut till fler intressenter.

Hör gärna av dig om du vill veta mer eller se en demo.

Mvh,  
[Ditt namn]  
SajtStudio.se
