URL: https://poit.bolagsverket.se/poit-app/kungorelse/K954498-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T02:47:41.720Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Machines of Loving Grace AB, 559561-9866

Registreringsdatum

2025-12-12

Län

Stockholms län

Publiceringsdatum

2025-12-16

Kungörelse-id

K954498/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9866
Företagsnamn: Machines of Loving Grace AB
Säte: Stockholm
Postadress: Rubanksgränd 6 lgh 1002, 122 46 ENSKEDE,
E-post: erik@valerius.se
Typ: Privat aktiebolag
Bildat: 2025-06-13
Verksamhet: Bolaget ska bedriva mjukvaruutveckling och konsulttjänster inom cybersäkerhetsområdet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 250. Lägst: 250. Högst: 1.000.
Kallelse: Kallelse sker genom brev eller e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19910905-3653 Eklund, Björn Erik Valerius, Rubanksgränd 6 Lgh 1002, 122 46 ENSKEDE,
Styrelsesuppleanter: 19871019-3908 Lundgren, Camilla Magdalena, Rubanksgränd 6 Lgh 1002, 122 46 ENSKEDE,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor