URL: https://poit.bolagsverket.se/poit-app/kungorelse/K943401-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T02:41:28.173Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Emma Tivemo AB, 559561-1178

Registreringsdatum

2025-12-09

Län

Örebro län

Publiceringsdatum

2025-12-11

Kungörelse-id

K943401/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-1178
Företagsnamn: Emma Tivemo AB
Säte: Örebro
Postadress: Förmansgatan 16, 702 80 ÖREBRO,
E-post: emmativemo@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-12-01
Verksamhet: Företaget bedriver stresscoaching, personlig utveckling och utbildning. Verksamheten omfattar individuell coaching, gruppcoaching, digitala kurser, workshops och föreläsningar inom stresshantering, återhämtning och självledarskap samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 1. Lägst antal suppleanter: 1, högst antal suppleanter: 1.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19941027-1325 Tivemo, Emma Elisabet, FÖRMANSGATAN 16 LGH 1204, 702 80 ÖREBRO,
Styrelsesuppleanter: 19970420-0824 Tivemo, Anna Vendela, FÖRMANSGATAN 20 LGH 1201, 702 80 ÖREBRO,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor