URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947443-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:39:09.631Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

JayJay i Växjö AB, 559561-3752

Registreringsdatum

2025-12-10

Län

Kronobergs län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947443/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-3752
Företagsnamn: JayJay i Växjö AB
Säte: Växjö
Postadress: c/o Jan Johansson, Skidsvängen 94, 352 49 VÄXJÖ,
E-post: jan.johansson@ecosign.se
Typ: Privat aktiebolag
Bildat: 2025-12-04
Verksamhet: Bolaget ska äga och förvalta aktier och andelar i andra företag samt därmed förenlig verksamhet.
Räkenskapsår: 0701 - 0630
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 3. Lägst antal suppleanter: 1, högst antal suppleanter: 3.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19690527-2735 Johansson, Jan Magnus, SKIDSVÄNGEN 94, 352 49 VÄXJÖ,
Styrelsesuppleanter: 19680324-2764 Wågesson, Inger Monika Birgitta, SKIDSVÄNGEN 94, 352 49 VÄXJÖ,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor