URL: https://poit.bolagsverket.se/poit-app/kungorelse/K954453-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T02:45:59.762Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Mr.Pick AB, 559562-0138

Registreringsdatum

2025-12-12

Län

Stockholms län

Publiceringsdatum

2025-12-16

Kungörelse-id

K954453/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559562-0138
Företagsnamn: Mr.Pick AB
Säte: Stockholm
Postadress: Årstavägen 19, Årstavägen 19, 120 52 ÅRSTA,
E-post: elias.romdhanii@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-10-21
Verksamhet: Bolaget ska bedriva försäljning av konsumentvaror genom obemannade varuautomater placerade i flerbostadshus och andra offentliga miljöer. Sortimentet kommer främst att bestå av snacks, drycker och nödvändiga hushållsprodukter.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom brev eller e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 1, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19970122-9099 Romdhani, Elias Ben Ali, RÖNTGENVÄGEN 5 LGH 2407, 141 52 HUDDINGE,
Styrelsesuppleanter: 19890522-3635 Chandio, Kumail Ahmed, ORMSTA GÅRD 3, 137 44 VÄSTERHANINGE,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor