URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947434-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:22:52.740Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

MATEA Holding AB, 559561-3935

Registreringsdatum

2025-12-10

Län

Gävleborgs län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947434/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-3935
Företagsnamn: MATEA Holding AB
Säte: Sandviken
Postadress: c/o Patrik Jerner, Boviksvägen 350, 811 99 ÅRSUNDA,
E-post: patrik.jerner@markochbyggteamet.se
Typ: Privat aktiebolag
Bildat: 2025-11-25
Verksamhet: Äga och förvalta aktier
Räkenskapsår: 0701 - 0630
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 2. Lägst antal suppleanter: 1, högst antal suppleanter: 1.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19681115-7574 Jerner, Bo Patrik, BOVIKSVÄGEN 350, 811 99 ÅRSUNDA,
Styrelsesuppleanter: 19670318-7549 Jerner, Annelie Helen, BOVIKSVÄGEN 350, 811 99 ÅRSUNDA,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor