URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947437-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:28:50.114Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Tanriver Academy AB, 559561-3687

Registreringsdatum

2025-12-10

Län

Örebro län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947437/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-3687
Företagsnamn: Tanriver Academy AB
Säte: Örebro
Postadress: Bonstorpsvägen 84, 702 37 ÖREBRO,
Typ: Privat aktiebolag
Bildat: 2025-10-08
Verksamhet: Bolaget skall bedriva fotbollsutbildning eller annan förenlig utbildning i skolor, föreningar och mot individer i formen av individuell träning, gruppträning, camper och lagträningar samt annan därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom brev eller e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19910108-3096 Tanriver, George, BONSTORPSVÄGEN 84, 702 37 ÖREBRO,
Styrelsesuppleanter: 19910305-1943 Tanriver, Gabriella, BONSTORPSVÄGEN 84, 702 37 ÖREBRO,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor