URL: https://poit.bolagsverket.se/poit-app/kungorelse/K948893-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:39:29.256Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

NYAB 25236 AB, 559561-6268

Registreringsdatum

2025-12-10

Län

Västerbottens län

Publiceringsdatum

2025-12-12

Kungörelse-id

K948893/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-6268
Företagsnamn: NYAB 25236 AB
Säte: Umeå
Postadress: Podiet Skattekonsulter KB, Ormbärsvägen 30, 904 35 UMEÅ,
E-post: bergkvist@podiet.se
Typ: Privat aktiebolag
Bildat: 2025-12-04
Verksamhet: Bolaget ska äga och förvalta fast och lös egendom samt därmed förenlig verksamhet.
Räkenskapsår: 0701 - 0630
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse ska ske genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 5. Lägst antal suppleanter: 0, högst antal suppleanter: 3.
Förbehåll/avvikelser/villkor: Hembudsförbehåll, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19571119-8555 Forsberg, Per Anders, Podiet Skattekonsulter KB, Ormbärsvägen 30, 904 35 UMEÅ,
Styrelsesuppleanter: 19550929-8526 Bergkvist, Astrid Lena Marie, Podiet Skattekonsulter KB, Ormbärsvägen 30, 904 35 UMEÅ,
Firmateckning: Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor