URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947463-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:42:21.322Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Alexandra Fürst Consulting AB, 559561-3737

Registreringsdatum

2025-12-10

Län

Skåne län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947463/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-3737
Företagsnamn: Alexandra Fürst Consulting AB
Säte: Höganäs
Postadress: Höganäsvägen 84, 263 61 VIKEN,
E-post: alexandra.furst02@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-09
Verksamhet: Konsulttjänster inom organisationsutveckling.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19850702-7467 Fürst, Marie Alexandra, HÖGANÄSVÄGEN 84, 263 61 VIKEN,
Styrelsesuppleanter: 19861225-3511 Johansson, Carl Ola, HÖGANÄSVÄGEN 84, 263 61 VIKEN,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor