URL: https://poit.bolagsverket.se/poit-app/kungorelse/K965103-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-18T13:49:16.933Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Fridlunds Rental AB, 559563-1994

Registreringsdatum

2025-12-16

Län

Blekinge län

Publiceringsdatum

2025-12-18

Kungörelse-id

K965103/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-1994
Företagsnamn: Fridlunds Rental AB
Säte: Karlskrona
Postadress: Kristoffer Fridlund, Fridhemsvägen 8, 372 25 RONNEBY,
E-post: fridlundkristoffer@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-10-07
Verksamhet: Fridlunds Rental AB förmedlar och administrerar uthyrning av bostäder och lokaler.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19901031-3113 Fridlund, Anders Kristoffer, ALNARYD 114, 373 40 TVING,
Styrelsesuppleanter: 19920217-3861 Fridlund, Stina Veronica Helen, ALNARYD 114, 373 40 TVING,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor