URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947348-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:48:38.296Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Castor Mann Bridge AB, 559561-2606

Registreringsdatum

2025-12-10

Län

Stockholms län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947348/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-2606
Företagsnamn: Castor Mann Bridge AB
Säte: Stockholm
Postadress: Maltesholmsvägen 119 lgh 1505, 165 66 HÄSSELBY,
E-post: castormannen@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-20
Verksamhet: Företaget erbjuder professionella tjänster inom kontraktsbridge, både digitalt och på plats i Stockholm. Verksamheten omfattar proffsspel online, privatlektioner, coachning, analys av givar och systemutveckling.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 20010115-7311 Mann, Castor Bror Samuel, MALTESHOLMSVÄGEN 119 LGH 1505, 165 66 HÄSSELBY,
Styrelsesuppleanter: 19700301-0027 Mann, Anna Ulrika Helena, STAVSJÖVÄGEN 54, 125 41 ÄLVSJÖ,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor