URL: https://poit.bolagsverket.se/poit-app/kungorelse/K954490-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T02:47:00.604Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Lock & Tech Syd AB, 559561-9940

Registreringsdatum

2025-12-12

Län

Skåne län

Publiceringsdatum

2025-12-16

Kungörelse-id

K954490/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9940
Företagsnamn: Lock & Tech Syd AB
Säte: Ystad
Postadress: Norra Koboltgatan 8, Norra Koboltgatan 8, 271 39 YSTAD,
E-post: johan.jarnvi@verisurepartner.se
Typ: Privat aktiebolag
Bildat: 2025-11-10
Verksamhet: Låsinstallationer, hemautomation, tillgänglighetsanpassningar, mekaniska skydd.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 2, högst antal ordinarie ledamöter: 2. Lägst antal suppleanter: 1, högst antal suppleanter: 1.
Förbehåll/avvikelser/villkor: Förköpsförbehåll, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör, ordförande: 19791204-4075 Jarnvi, Johan Carl-Erik, BJÄRESJÖVÄGEN 4-16, 271 91 YSTAD,
Styrelseledamot, vice verkställande direktör: 19730411-4171 Jönsson, Ulf Michael Roland, HJORTRONSTIGEN 4 C, 271 38 YSTAD,
Styrelsesuppleanter: 19820303-3926 Jarnvi, Emmie Maria, BJÄRESJÖVÄGEN 4-16, 271 91 YSTAD,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamöterna
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor