URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947398-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:41:38.692Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

G Siegler Holding AB, 559561-3059

Registreringsdatum

2025-12-10

Län

Hallands län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947398/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-3059
Företagsnamn: G Siegler Holding AB
Säte: Halmstad
Postadress: c/o Göran Siegler, Jordgubbsvägen 4, 302 93 HALMSTAD,
E-post: goran@widik.se
Typ: Privat aktiebolag
Bildat: 2025-11-25
Verksamhet: Föremål för bolagets verksamhet är att som holdingbolag äga, förvalta och utveckla verksamheter genom intresseinnehav samt idka därmed annan förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19680308-4695 Siegler, Göran David, JORDGUBBSVÄGEN 4, 302 93 HALMSTAD,
Styrelsesuppleanter: 19950116-4769 Siegler, Emelie Sofia, MASTVÄGEN 6, 302 77 HALMSTAD,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor