URL: https://poit.bolagsverket.se/poit-app/kungorelse/K955286-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T02:57:47.490Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

THERRA Arkitektur & Bygghantverk AB, 559562-0047

Registreringsdatum

2025-12-12

Län

Stockholms län

Publiceringsdatum

2025-12-16

Kungörelse-id

K955286/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559562-0047
Företagsnamn: THERRA Arkitektur & Bygghantverk AB
Säte: Stockholm
Postadress: Sibyllegatan 44 Lgh 1202, 114 43 STOCKHOLM,
E-post: tobias.helmersson@gemil.com
Typ: Privat aktiebolag
Bildat: 2025-12-01
Verksamhet: Bolaget ska bedriva konsultation, utbildning och arbeten inom arkitektur, inredningsrkitektur, arkitekturfotografering, husbygge, snickeri, renovering, btggnadsvård, konsthantverk och därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 250. Lägst: 250. Högst: 1.000.
Kallelse: Kallelse sker genom brev eller e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19960527-1692 Helmersson, Tobias Petter, Sibyllegatan 44 Lgh 1202, 114 43 STOCKHOLM,
Styrelsesuppleanter: 19550411-3076 Helmersson, Ulf Göran, Vinkelvägen 59, 590 45 BROKIND,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor