URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947368-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:48:58.509Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

T. Wetterling Holding AB, 559561-2549

Registreringsdatum

2025-12-10

Län

Stockholms län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947368/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-2549
Företagsnamn: T. Wetterling Holding AB
Säte: Stockholm
Postadress: Nybohovsbacken 67, 117 64 STOCKHOLM,
E-post: thomas@wetterlinggolv.se
Typ: Privat aktiebolag
Bildat: 2025-11-25
Verksamhet: Bolaget ska äga och förvalta aktier, andelar och andra värdepapper samt bedriva investerings- och konsultverksamhet samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 1. Lägst antal suppleanter: 1, högst antal suppleanter: 1.
Förbehåll/avvikelser/villkor: Hembudsförbehåll, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19700402-0330 Wetterling, Leif Thomas, NYBOHOVSBACKEN 67 LGH 1504, 117 64 STOCKHOLM,
Styrelsesuppleanter: 20030102-3032 Wetterling, Alexander Hans, NYBOHOVSBACKEN 67 LGH 1504, 117 64 STOCKHOLM,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor