URL: https://poit.bolagsverket.se/poit-app/kungorelse/K965093-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-18T13:47:33.404Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Skaw Hullcleaning AB, 559563-2430

Registreringsdatum

2025-12-16

Län

Västra Götalands län

Publiceringsdatum

2025-12-18

Kungörelse-id

K965093/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-2430
Företagsnamn: Skaw Hullcleaning AB
Säte: Stenungsund
Postadress: Lilla Strandvägen 4, 444 31 STENUNGSUND,
E-post: david@skaw.se
Typ: Privat aktiebolag
Bildat: 2025-11-04
Verksamhet: Bolaget ska bedriva rengöring av fartyg och därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Hembudsförbehåll, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, ordförande: 19720816-4850 Berg, Klas Olof Johannes, GLÄNTANS VÄG 10, 444 60 STORA HÖGA,
Styrelseledamöter: 19800316-4996 Bäckerbo, David Rickard, HOGA 647, 474 93 ELLÖS,
Styrelsesuppleanter: 19700915-3219 Andersson, Fredrik, GLÄNTANS VÄG 8 A, 444 60 STORA HÖGA,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamöterna
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor