Till: david@skaw.se
Ämne: Fråga om tjänster och erbjudanden
============================================================

Hej David,

Jag har lagt märke till ert nya bolag, Skaw Hullcleaning AB, och förstår att ni specialiserar er inom rengöring av fartyg. Det är en viktig tjänst för att hålla fartygen i toppskick.

Vi på SajtStudio.se kan hjälpa er att komma igång med en online-närvaro genom att skapa en kostnadsfri demo-sida. Detta ger er en tydlig bild av hur er verksamhet kan presenteras digitalt.

Om ni är intresserade av att se vad vi kan göra, eller om ni behöver hjälp att etablera er online, tveka inte att höra av er. Vi är här för att underlätta den processen och skapa något som passar just er.

Mvh,  
[Ditt namn]  
SajtStudio.se
