URL: https://poit.bolagsverket.se/poit-app/kungorelse/K954887-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T02:58:10.279Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Blom8 AB, 559562-0229

Registreringsdatum

2025-12-12

Län

Stockholms län

Publiceringsdatum

2025-12-16

Kungörelse-id

K954887/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559562-0229
Företagsnamn: Blom8 AB
Säte: Stockholm
Postadress: Svarvargatan 10, 112 49 STOCKHOLM,
E-post: tamaratur12@hotmail.com
Typ: Privat aktiebolag
Bildat: 2025-10-21
Verksamhet: Företaget ska bedriva guidningsverksamhet, arrangerade vandringar, stadsvandringar och tematiska turer i Stockholmsregionen, riktade till nationella och internationella besökare. Verksamheten omfattar försäljning av biljetter till museer och andra kulturella institutioner, samt därmed förenliga tjänster som reseledning och rådgivning. Bolaget kan bedriva handel med souvenirer. Bolaget skall också bedriva skönhetsvård samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 1, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19570623-9380 Kobets Brundell, Tamara Vasiljevna, SVARVARGATAN 10 LGH 1306, 112 49 STOCKHOLM,
Styrelsesuppleanter: 19900414-5091 Milian Soubbotin, Allen, FÖRRÅDSGATAN 5 LGH 1301, 169 39 SOLNA,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor