URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947424-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:45:50.612Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

HalloIO AB, 559561-3877

Registreringsdatum

2025-12-10

Län

Skåne län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947424/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-3877
Företagsnamn: HalloIO AB
Säte: Malmö
Postadress: c/o MARLENE VESTERBY BOISEN, Köpenhamnsvägen 95 Lej 1302, 217 75 MALMÖ,
Typ: Privat aktiebolag
Bildat: 2025-11-18
Verksamhet: Bolaget skall bedriva IT-konsultverksamhet, företrädesvis inom utveckling, programmering och design av programvaror, applikationer och webbplatser samt därmed förenlig verksamhet
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 1.000. Lägst: 1.000. Högst: 4.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19850108-0728 Vesterby Boisen, Marlene, KÖPENHAMNSVÄGEN 95 LGH 1302, 217 75 MALMÖ,
Styrelsesuppleanter: 19870628-5957 Larsen, Martin Vestergaard, HALLSTORPSVÄGEN 45, 212 32 MALMÖ,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor