URL: https://poit.bolagsverket.se/poit-app/kungorelse/K955283-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T02:57:27.537Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Hellqvist&co Måleri Entreprenad AB, 559561-9494

Registreringsdatum

2025-12-12

Län

Stockholms län

Publiceringsdatum

2025-12-16

Kungörelse-id

K955283/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9494
Företagsnamn: Hellqvist&co Måleri Entreprenad AB
Säte: Haninge
Postadress: Lupinstigen 3, 136 73 VENDELSÖ,
E-post: Victor.hellqvist@icloud.com
Typ: Privat aktiebolag
Bildat: 2025-10-27
Verksamhet: Måleri arbeten inomhus och utomhus. Bygg arbeten stora och små byggen. Badrum renoveringar Köks renoveringar
Räkenskapsår: 1201 - 1130
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom brev, brev med posten, e-post eller rekommenderat brev. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 1, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör, ordförande: 20000921-6037 Hellqvist, Bror Victor Sebastian, LUPINSTIGEN 3, 136 73 VENDELSÖ,
Styrelseledamöter: 19620201-1133 Hellqvist, Bror Thomas, LUPINSTIGEN 3, 136 73 VENDELSÖ,
Styrelsesuppleanter: 19760709-0169 Lindvåg, Åsa Monica Christina, RÖKÄRRSVÄGEN 7, 136 48 HANDEN,
Firmateckning: Firman tecknas av styrelsen
Dessutom har verkställande direktören rätt att teckna firman
beträffande löpande förvaltningsåtgärder
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor