URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947428-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:49:39.835Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Ope Måleri AB, 559561-3208

Registreringsdatum

2025-12-10

Län

Jämtlands län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947428/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-3208
Företagsnamn: Ope Måleri AB
Säte: Östersund
Postadress: Torvollsvägen 94, 831 92 ÖSTERSUND,
E-post: camilla.sundberg71@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-25
Verksamhet: Måleriarbeten, enklare snickeriarbeten, städarbeten och hushållsnära tjänster. Äga och förvalta aktier och andelar inom en sluten grupp. Konsulttjänster inom måleri och bygg.
Räkenskapsår: 0301 - 0228
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 2. Lägst antal suppleanter: 1, högst antal suppleanter: 2.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19710205-8240 Sundberg, Camilla Mari, TORVOLLSVÄGEN 94, 831 92 ÖSTERSUND,
Styrelsesuppleant, verkställande direktör: 19680309-8257 Eriksson, Leif Erik, TORVOLLSVÄGEN 94, 831 92 ÖSTERSUND,
Firmateckning: Firman tecknas av styrelsen
Dessutom har verkställande direktören rätt att teckna firman
beträffande löpande förvaltningsåtgärder
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor