URL: https://poit.bolagsverket.se/poit-app/kungorelse/K955254-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:04:31.050Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

MO Engineering AB, 559561-9767

Registreringsdatum

2025-12-12

Län

Kronobergs län

Publiceringsdatum

2025-12-16

Kungörelse-id

K955254/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9767
Företagsnamn: MO Engineering AB
Säte: Växjö
Postadress: Gamla Räppevägen 37, 352 74 VÄXJÖ,
Typ: Privat aktiebolag
Bildat: 2025-11-28
Verksamhet: Aktiebolaget ska bedriva konsultverksamhet inom teknik och ingenjörstjänster, produktutveckling, projektledning samt förvaltning av värdepapper och därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 1.000. Lägst: 1.000. Högst: 4.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 1, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19920331-0736 Olsson, Ola Markus, GAMLA RÄPPEVÄGEN 37, 352 74 VÄXJÖ,
Styrelsesuppleanter: 19590514-3375 Olsson, Bengt Ola, TOSTARPS SKOLVÄG 24, 374 92 ASARUM,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor