URL: https://poit.bolagsverket.se/poit-app/kungorelse/K955206-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:27:25.277Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

JED Invest AB, 559561-9841

Registreringsdatum

2025-12-12

Län

Östergötlands län

Publiceringsdatum

2025-12-16

Kungörelse-id

K955206/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9841
Företagsnamn: JED Invest AB
Säte: Norrköping
Postadress: Smedbygatan 3, 603 61 NORRKÖPING,
E-post: melker66@hotmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-13
Verksamhet: Aktiebolaget ska äga och förvalta aktier och andelar i dotter- och intressebolag, förvalta kapital samt bedriva därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 250. Högst: 1.000.
Kallelse: Kallelse skall ske genom e-post. Aktiebolaget får hålla bolagsstämmorna digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 3. Lägst antal suppleanter: 0, högst antal suppleanter: 3.
Styrelseledamöter: 19660410-1250 Jonsson, Pär Jonas, Tornvägen 23, 614 34 SÖDERKÖPING,
Styrelsesuppleanter: 20000108-5919 Jonsson, Karl David Eugene, Klingagatan 3, 603 64 NORRKÖPING, 19980204-0015 Jonsson, Pär Eric Valdemar, Trozeligatan 53, 603 52 NORRKÖPING,
Revisor(er): 556356-9382 Grant Thornton Sweden AB, Vattengränden 2, 602 22 NORRKÖPING, Representeras av: 19930424-1350,
Huvudansvarig revisor: 19930424-1350 Jessen Sjöström, Viktor Hans Erik, c/o Grant Thornton, Vattengränden 2, 602 22 NORRKÖPING,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor