URL: https://poit.bolagsverket.se/poit-app/kungorelse/K965200-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-18T13:49:33.096Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Emma Boberg AB, 559563-2992

Registreringsdatum

2025-12-16

Län

Skåne län

Publiceringsdatum

2025-12-18

Kungörelse-id

K965200/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-2992
Företagsnamn: Emma Boberg AB
Säte: Lund
Postadress: Allégatan 26, 247 54 DALBY,
E-post: Emma.j.boberg@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-10-10
Verksamhet: Verksamheten skall äga aktier och andelar i andra bolag, idka handel och förvaltning av värdepapper och finansiella instrument, äga och förvalta fastigheter idka därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 25.000 SEK Antal aktier: 1.000. Lägst: 1.000. Högst: 1.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 1. Lägst antal suppleanter: 1, högst antal suppleanter: 1.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19880325-4161 Boberg, Emma Johanna, ALLÉGATAN 26, 247 54 DALBY,
Styrelsesuppleanter: 19570408-5520 Karlsson, Eva, KÖPMANNAGATAN 16 LGH 1202, 245 65 HJÄRUP,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor