URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947404-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:06:20.982Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

MIDO Invest AB, 559561-3430

Registreringsdatum

2025-12-10

Län

Stockholms län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947404/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-3430
Företagsnamn: MIDO Invest AB
Säte: Stockholm
Postadress: Urban Hjärnes väg 14, 168 58 BROMMA,
E-post: marie.rudberg@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-10
Verksamhet: Bolaget ska äga och förvalta aktier och andelar i andra bolag samt bedriva kapitalförvaltning och investeringsverksamhet i värdepapper såsom aktier, fonder och andra finansiella instrument samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 3. Lägst antal suppleanter: 0, högst antal suppleanter: 2.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19760224-0488 Rudberg Ågren, Marie Birgitta, URBAN HJÄRNES VÄG 14, 168 58 BROMMA,
Styrelsesuppleanter: 19760507-8554 Ågren, Kjell Daniel, URBAN HJÄRNES VÄG 14, 168 58 BROMMA,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor