URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947213-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:47:57.548Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

FT Technologies Holding AB, 559561-2176

Registreringsdatum

2025-12-10

Län

Stockholms län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947213/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-2176
Företagsnamn: FT Technologies Holding AB
Säte: Stockholm
Postadress: Vasagatan 10, 111 20 STOCKHOLM,
E-post: legal@fasttrack.ai
Typ: Privat aktiebolag
Bildat: 2025-11-27
Verksamhet: Bolaget ska äga och förvalta aktier och andra värdepapper samt tillhandahålla strategiska och administrativa tjänster inom koncernens bolag samt bedriva därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 6.258,780000 EUR Lägst: 2.697,750000 EUR Högst: 10.791 EUR Antal aktier: 53.955. Lägst: 53.955. Högst: 215.820.
Fördelning av aktier: Aktieslag/serie: A. Antal: 53865. Lägst: 0. Högst: 0. Röstvärde: 1. Aktieslag/serie: B. Antal: 90. Lägst: 0. Högst: 0. Röstvärde: 1/1 Aktier av varje aktieslag kan utges till ett antal motsvarande hela aktiekapitalet.
Kallelse: Kallelse ska ske genom brev med posten eller genom e-post. Styrelsen kan besluta att bolagsstämman ska hållas digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 3, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Hembudsförbehåll, Företrädesrätt i bolagsordningen, Omvandlingsförbehåll.
Styrelseledamot, verkställande direktör, ordförande: 19860404-5578 Lidzén, Simon Fredrik Alexander, Crown Marina Apartments Flat 2B, Ix-Xatt Ta'Xbiex 28,, XBX1027 TAXBIEX, MALTA,
Styrelseledamöter: 19801029-7557 Beckman, Jon Anders Fritjof, Doktor Abrahams väg 15 A, 168 58 BROMMA, 19870805 Hirst, James Christopher, Pl. de Francesc Macià, 2, 6-2, 08021 BARCELONA, SPANIEN, 19800114-4917 Jahreskog, Olof Anthon, 44 Hamilton Park West, LONDON, N5 1AB, FÖRENADE KUNGARIKET, 19880720-8957 Lindström, Fredrik Kristoffer, Lyckebyvägen 21, 136 70 VENDELSÖ,
Revisor(er): 556029-6740 Öhrlings PricewaterhouseCoopers AB, Torsgatan 21, 113 21 STOCKHOLM, Representeras av: 19740625-0196,
Huvudansvarig revisor: 19740625-0196 Renström, Hans Nicklas, Junkervägen 54, 132 45 SALTSJÖ-BOO,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas ensam av
Lidzén, Simon Fredrik Alexander
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor