URL: https://poit.bolagsverket.se/poit-app/kungorelse/K954802-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T02:52:35.771Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Prevent Group AB, 559561-9759

Registreringsdatum

2025-12-12

Län

Västra Götalands län

Publiceringsdatum

2025-12-16

Kungörelse-id

K954802/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9759
Företagsnamn: Prevent Group AB
Säte: Stenungsund
Postadress: Munkerödsvägen 7, 444 32 STENUNGSUND,
Typ: Privat aktiebolag
Bildat: 2025-11-24
Verksamhet: Bolaget ska äga och förvalta andelar i dotter- och intresseföretag samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 726. Lägst: 726. Högst: 2.904.
Kallelse: Kallelse ska ske genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 5. Lägst antal suppleanter: 0, högst antal suppleanter: 3.
Förbehåll/avvikelser/villkor: Hembudsförbehåll.
Styrelseledamot, verkställande direktör: 19780831-5951 Rieck, Jonas Holm, Kaggetorpsvägen 376 A, 461 41 TROLLHÄTTAN,
Styrelseledamot, ordförande: 19741203-5110 Sillberg, Hans Martin, Rådmansgatan 2, 442 30 KUNGÄLV,
Styrelseledamöter: 19650723-5593 Hendén, Per Gerhard, Onsala Vassväg 14, 439 37 ONSALA, 19510726 Malmgren, Elmar, Plassen 34, 3919 PORSGRUNN, NORGE,
Revisor(er): 19840703-3136 Mitrovic, Zlatan, c/o Grant Thornton Sweden AB, Box 2230, 403 14 GÖTEBORG,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas två i förening av
ledamöterna
Dessutom har verkställande direktören rätt att teckna firman
beträffande löpande förvaltningsåtgärder
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor