URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947772-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:17:41.369Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Lerkärlet 4 AB, 559561-2150

Registreringsdatum

2025-12-10

Län

Skåne län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947772/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-2150
Företagsnamn: Lerkärlet 4 AB
Säte: Malmö
Postadress: c/o Altro Nordic AB, Flintyxegatan 4, 213 76 MALMÖ,
E-post: anders.lundblad@altro.se
Typ: Privat aktiebolag
Bildat: 2025-11-30
Verksamhet: Fastighetsförvaltning med uthyrning av befintliga lokaler på Lerkärlet 4.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 5. Lägst antal suppleanter: 0, högst antal suppleanter: 5.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19750308-4118 Karlsson, Nils Jonas Alexander, HÖGALIDSVÄGEN 46 C LGH 1002, 231 56 TRELLEBORG,
Styrelsesuppleanter: 19620419-4036 Lundblad, Lars Anders Sigurd, JÄRAVALLSVÄGEN 47, 237 33 BJÄRRED,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor