URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947432-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:22:30.177Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

FL Invest Sweden AB, 559561-3786

Registreringsdatum

2025-12-10

Län

Jönköpings län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947432/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-3786
Företagsnamn: FL Invest Sweden AB
Säte: Jönköping
Postadress: Carl Lundius väg 17, 553 11 JÖNKÖPING,
E-post: magnus@carlsoncommunication.se
Typ: Privat aktiebolag
Bildat: 2025-11-16
Verksamhet: Bolaget skall äga dotterbolagsaktier samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Hembudsförbehåll, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19680305-3039 Carlson, Lars Ola Magnus, CARL LUNDIUS VÄG 17, 553 11 JÖNKÖPING,
Styrelsesuppleanter: 19680831-2943 Carlson, Maria Christina Margareta, CARL LUNDIUS VÄG 17, 553 11 JÖNKÖPING,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor