URL: https://poit.bolagsverket.se/poit-app/kungorelse/K955292-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T02:59:11.160Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Shiftology AB, 559561-9908

Registreringsdatum

2025-12-12

Län

Östergötlands län

Publiceringsdatum

2025-12-16

Kungörelse-id

K955292/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9908
Företagsnamn: Shiftology AB
Säte: Norrköping
Postadress: daniel berg, höckerum asketorp 2, 615 75 RINGARUM,
E-post: drb2281@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-11
Verksamhet: Bolaget ska bedriva utveckling och drift av mjukvaror och digitala tjänster samt utveckling och försäljning av teknik- och elektroniklösningar. Bolaget ska även bedriva konsultverksamhet inom IT och teknik samt handel med tekniska produkter och digitala tjänster. Därutöver kan bolaget tillhandahålla tjänster inom friskvård, tillväxt och organisations- och individutveckling samt därmed förenlig verksamhet.
Räkenskapsår: 0901 - 0831
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 1. Lägst antal suppleanter: 1, högst antal suppleanter: 1.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19811122-2439 Berg, Daniel Rune, HÖCKERUM ASKETORP 2, 615 75 RINGARUM,
Styrelsesuppleanter: 19790322-1922 Alm, Lina Louise Helena, SPJUTGATAN 27 LGH 1202, 603 73 NORRKÖPING,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor