URL: https://poit.bolagsverket.se/poit-app/kungorelse/K954723-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:19:39.590Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

FPO Teknik AB, 559562-0039

Registreringsdatum

2025-12-12

Län

Uppsala län

Publiceringsdatum

2025-12-16

Kungörelse-id

K954723/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559562-0039
Företagsnamn: FPO Teknik AB
Säte: Östhammar
Postadress: Väddika 144, 747 95 GIMO,
E-post: parolsson@live.se
Typ: Privat aktiebolag
Bildat: 2025-11-27
Verksamhet: Bolaget ska bedriva industrimontage och teknisk konsultverk- samhet, bolaget ska även arbeta inom svets och metallbearbetning samt även idka därmed förenlig verksamhet.
Räkenskapsår: 0701 - 0630
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 250. Lägst: 250. Högst: 1.000.
Kallelse: Kallelse ska ske genom brev med posten eller e-post. Bolagsstämma kan hållas digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Hembudsförbehåll, Förköpsförbehåll, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19790601-1478 Olsson, Pär Åke Ingemar, Väddika 144, 747 95 GIMO,
Styrelsesuppleanter: 19840123-0605 From, Ewa Christina, Väddika 144, 747 95 GIMO,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor