URL: https://poit.bolagsverket.se/poit-app/kungorelse/K955232-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T02:58:50.679Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

GA Teknik AB, 559562-0013

Registreringsdatum

2025-12-12

Län

Västra Götalands län

Publiceringsdatum

2025-12-16

Kungörelse-id

K955232/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559562-0013
Företagsnamn: GA Teknik AB
Säte: Åmål
Postadress: brånasmedsgatan 12, 662 33 ÅMÅL,
E-post: Gustavalmhag@hotmail.com
Typ: Privat aktiebolag
Bildat: 2025-12-02
Verksamhet: Aktiebolaget ska bedriva konsultverksamhet inom service, underhåll och utveckling av verkstadsmaskiner, verktyg, mekaniska produkter /komponenter och elektriska produkter inom verkstadsindustrin - tex elkomponenter, kablage, maskinrelaterad elektronik /styrsystem, försäljning samt tillverkning av elektriska reservdelar och tillbehör till verkstadsmaskiner, såsom motorer, omvandlare, givare och säkerhetskomponenter. Bolaget ska bedriva verksamhet inom bygg- och snickeriapplikationer. Bolaget ska vidare utveckla produkter och prototyper inom verktyg, mekaniska och elektriska system. Bolaget ska även bedriva försäljning av mekaniska produkter, försäljning av metallbearbetade produkter samt utrustning för mät- och reglerteknik. Bedriva mellbearbetning /verktygstillverkning samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 1.000. Lägst: 1.000. Högst: 4.000.
Kallelse: Kallelse sker genom brev, brev med posten eller e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 1, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19940622-9394 Almhag, Gustav Willy, BRÅNASMEDSGATAN 12, 662 33 ÅMÅL,
Styrelsesuppleanter: 19900605-3541 Dannberg Hög, Jenni Tina Maria, BRÅNASMEDSGATAN 12, 662 33 ÅMÅL,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor