URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947345-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:48:17.537Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

KL Bygg & Plåtslageri AB, 559561-4651

Registreringsdatum

2025-12-10

Län

Västernorrlands län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947345/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-4651
Företagsnamn: KL Bygg & Plåtslageri AB
Säte: Sundsvall
Postadress: Kristoffer Ljung, Röboholmsvägen 9, 864 32 MATFORS,
E-post: kl.isolering@hotmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-14
Verksamhet: Bolaget skall bedriva byggnations- och plåtarbeten, äga och förvalta värdepapper samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 1, högst antal suppleanter: 10.
Styrelseledamöter: 19981018-4177 Ljung, Erik Kristoffer, RÖBOHOLMSVÄGEN 9, 864 32 MATFORS,
Styrelsesuppleanter: 19611130-7838 Ljung, Per Anders, STORA BJÖRN 64, 824 91 HUDIKSVALL,
Revisor(er): 556968-1496 ess2 redovisning & revision AB, Box 874, 851 24 SUNDSVALL, Representeras av: 19780708-8013,
Huvudansvarig revisor: 19780708-8013 Vallin, Nils Andreas, SMARAGDVÄGEN 5 B, 852 40 SUNDSVALL,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor