URL: https://poit.bolagsverket.se/poit-app/kungorelse/K955184-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:06:56.703Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

HN Bröderna Bygg AB, 559561-9973

Registreringsdatum

2025-12-12

Län

Stockholms län

Publiceringsdatum

2025-12-16

Kungörelse-id

K955184/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9973
Företagsnamn: HN Bröderna Bygg AB
Säte: Stockholm
Postadress: Ayache, Nykarlebygatan 125, 164 78 KISTA,
E-post: marwa.ayache94@hotmail.com
Typ: Privat aktiebolag
Bildat: 2025-10-03
Verksamhet: olaget ska bedriva byggverksamhet med inriktning på snickeri, innefattande tillverkning, montering, renovering och reparation av träkonstruktioner, möbler, inredningar och byggnadsdetaljer. Bolaget ska även utföra bygg- och renoveringsarbeten, tillhandahålla konsulttjänster inom bygg och snickeri samt bedriva handel med bygg- och inredningsmaterial samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom brev med posten.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19940626-5109 Ayache, Marwa, NYKARLEBYGATAN 125, 164 78 KISTA,
Styrelsesuppleanter: 19970602-1186 Ayache, Zeinab, BREDBYPLAN 15 LGH 1002, 163 71 SPÅNGA,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor