URL: https://poit.bolagsverket.se/poit-app/kungorelse/K954489-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:29:28.562Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Oralida Solutions AB, 559561-9718

Registreringsdatum

2025-12-12

Län

Västra Götalands län

Publiceringsdatum

2025-12-16

Kungörelse-id

K954489/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9718
Företagsnamn: Oralida Solutions AB
Säte: Göteborg
Postadress: Trädesgatan 4 A Lgh 1002, 417 39 GÖTEBORG,
E-post: DentalVendingAB@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-03
Verksamhet: Bolaget ska bedriva försäljning utav tandvårdsprodukter, tandteknisk verksamhet, skönhetsvård, äga och förvalta aktier, äga och förvalta fast och lös egendom, inköp, försäjning, import av medicinskt material och utrustning samt därmed förenlig verksamhet. Förtetaget kommer även att bedriva tandläkar- verksamhet på konsultbasis.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 250. Lägst: 250. Högst: 1.000.
Kallelse: Kallelse sker genom brev eller e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, ordförande: 19931210-5696 Josef, Enkido Gabriel, Kråkbärsgatan 2, 426 55 VÄSTRA FRÖLUNDA,
Styrelseledamöter: 19910216-2519 Gustafsson, Daniel Anders Eric, Trädesgatan 4 A Lgh 1002, 417 39 GÖTEBORG,
Styrelsesuppleant, verkställande direktör: 19940113-1967 Samarasinghe, Narmada Nelanka, Mandolingatan 39 Lgh 1203, 421 45 VÄSTRA FRÖLUNDA,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamöterna
Dessutom har verkställande direktören rätt att teckna firman
beträffande löpande förvaltningsåtgärder
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor