URL: https://poit.bolagsverket.se/poit-app/kungorelse/K955228-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:26:42.740Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Roslagsveterinären AB, 559561-9593

Registreringsdatum

2025-12-12

Län

Stockholms län

Publiceringsdatum

2025-12-16

Kungörelse-id

K955228/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9593
Företagsnamn: Roslagsveterinären AB
Säte: Österåker
Postadress: Ljusterö Torg, 184 95 LJUSTERÖ,
E-post: info@humblio.se
Typ: Privat aktiebolag
Bildat: 2025-11-02
Verksamhet: Företaget ska bedriva veterinärverksamhet med undersökning, behandling och förebyggande vård av djur samt rådgivning inom djurhälsa och djurhållning. Bolaget får även bedriva försäljning av produkter kopplade till veterinärvård samt utbildnings- och konsultverksamhet inom området.
Räkenskapsår: 1201 - 1130
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Samtyckesförbehåll, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, ordförande: 19951026-6514 Allal, Merouane Ali, LINDGÅRDSVÄGEN 11, 186 70 BROTTBY,
Styrelseledamöter: 19870220-0596 Dahlqvist, Andreas Nils Gunnar, LINDGÅRDSVÄGEN 11, 186 70 BROTTBY,
Styrelsesuppleanter: 20040713-9435 Winther, Oliver, TJURBERGSGATAN 27 E LGH 1401, 118 56 STOCKHOLM,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamöterna
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor