URL: https://poit.bolagsverket.se/poit-app/kungorelse/K948124-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:43:23.539Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Forma 8488 AB, 559561-2473

Registreringsdatum

2025-12-10

Län

Västernorrlands län

Publiceringsdatum

2025-12-12

Kungörelse-id

K948124/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-2473
Företagsnamn: Forma 8488 AB
Säte: Sundsvall
Postadress: Box 1030, 851 11 SUNDSVALL,
Typ: Privat aktiebolag
Bildat: 2025-10-27
Verksamhet: Bolaget ska äga och förvalta värdepapper samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 250. Lägst: 250. Högst: 1.000.
Kallelse: Kallelse ska ske genom brev med posten.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 5. Lägst antal suppleanter: 0, högst antal suppleanter: 3.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19780819-7904 Bratteberg, Therese Anna Maria, Box 1030, 851 11 SUNDSVALL,
Styrelsesuppleanter: 19791128-0480 Kovaniemi Feldt, Mari Sinikka, Box 1030, 851 11 SUNDSVALL,
Firmateckning: Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor