URL: https://poit.bolagsverket.se/poit-app/kungorelse/K965112-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-18T13:51:15.679Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Shenouda Group AB, 559563-2927

Registreringsdatum

2025-12-16

Län

Stockholms län

Publiceringsdatum

2025-12-18

Kungörelse-id

K965112/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-2927
Företagsnamn: Shenouda Group AB
Säte: Stockholm
Postadress: Ballonggatan 6, Ballonggatan 6, Skarpnäck, 128 33 SKARPNÄCK,
E-post: miky_1982_2@hotmail.com
Typ: Privat aktiebolag
Bildat: 2025-10-19
Verksamhet: Köp av lokal.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 1. Lägst antal suppleanter: 1, högst antal suppleanter: 1.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19820212-5319 Shinoda, Michael Adib Abd El Misseh, BALLONGGATAN 6 LGH 1304, 128 33 SKARPNÄCK,
Styrelsesuppleanter: 19791228-0448 Shinoda, Georgette, BALLONGGATAN 6 LGH 1304, 128 33 SKARPNÄCK,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor