Till: miky_1982_2@hotmail.com
Ämne: Förfrågan om lokal hos Shenouda Group
============================================================

Hej Michael,

Jag har noterat att Shenouda Group AB nyligen registrerats och fokuserar på köp av lokal. Det är alltid intressant att se nya verksamheter växa fram i Stockholm. 

Jag märkte också att ni kanske ännu inte har en hemsida. På SajtStudio.se kan vi hjälpa er att komma igång online genom att snabbt sätta upp en kostnadsfri demo-sida. Denna demo ger er en förhandsvisning av hur er digitala närvaro kan se ut, med hjälp av modern teknik och designmetoder som Next.js och Tailwind.

Om ni är intresserade, hjälper vi gärna till med att vidareutveckla och finslipa en fullständig hemsida som passar era behov och önskemål.

Hör gärna av dig om ni vill veta mer eller är redo att ta nästa steg.

Mvh,  
[Ditt namn]  
SajtStudio.se
