URL: https://poit.bolagsverket.se/poit-app/kungorelse/K964950-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-18T13:51:01.624Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

OP Box & Fitness AB, 559563-0350

Registreringsdatum

2025-12-16

Län

Uppsala län

Publiceringsdatum

2025-12-18

Kungörelse-id

K964950/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-0350
Företagsnamn: OP Box & Fitness AB
Säte: Enköping
Postadress: Fårticksgatan 115, 749 45 ENKÖPING,
Typ: Privat aktiebolag
Bildat: 2025-12-02
Verksamhet: Bolaget ska bedriva träningsverksamhet inom boxning, erbjuda personlig träning och gruppträning, sälja träningspass samt bedriva verksamhet kopplad till fysisk träning och motion inom boxning.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 20060901-0053 Persson, Oliver Martin, FÅRTICKSGATAN 115, 749 45 ENKÖPING,
Styrelsesuppleanter: 19700107-0064 Leipälä, Lenita Annikki, FÅRTICKSGATAN 115, 749 45 ENKÖPING,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor