URL: https://poit.bolagsverket.se/poit-app/kungorelse/K954690-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T02:45:39.648Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

U Omnell AB, 559561-9155

Registreringsdatum

2025-12-12

Län

Norrbottens län

Publiceringsdatum

2025-12-16

Kungörelse-id

K954690/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9155
Företagsnamn: U Omnell AB
Säte: Luleå
Postadress: Timmermansgatan 44, 972 41 LULEÅ,
E-post: u.omnell70@outlook.com
Typ: Privat aktiebolag
Bildat: 2025-11-14
Verksamhet: Uthyrning entreprenad utrustning och maskiner inom markarbeten.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19700210-8913 Omnell, Ulf Nicklas, TIMMERMANSGATAN 44 LGH 1303, 972 41 LULEÅ,
Styrelsesuppleanter: 19690622-8900 Wallin, Britt Anneli, TIMMERMANSGATAN 44 LGH 1303, 972 41 LULEÅ,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor