URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947392-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:39:51.877Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Blomberg Kapital AB, 559561-3026

Registreringsdatum

2025-12-10

Län

Dalarnas län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947392/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-3026
Företagsnamn: Blomberg Kapital AB
Säte: Leksand
Postadress: c/o Thore Blomberg, Jonheden Jonvägen 5, 793 93 DJURA,
E-post: johan@jonheden.com
Typ: Privat aktiebolag
Bildat: 2025-12-03
Verksamhet: Bolaget ska äga och förvalta aktier, värdepapper, fastigheter och andra tillgångar, bedriva konsultverksamhet inom ekonomi och företagsutveckling samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt med poströstning.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 5. Lägst antal suppleanter: 1, högst antal suppleanter: 1.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19900726-5474 van Geffen, Johan Thore Casanova, KOCKSGATAN 1 LGH 1101, 116 24 STOCKHOLM,
Styrelsesuppleanter: 19541204-7176 Blomberg, Bengt Thore, JONHEDEN JONVÄGEN 5, 793 93 DJURA,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor