URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947253-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:52:51.854Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Tre Magma AB, 559561-3075

Registreringsdatum

2025-12-10

Län

Stockholms län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947253/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-3075
Företagsnamn: Tre Magma AB
Säte: Stockholm
Postadress: c/o RA Ekonomi AB, Hornsgatan 103, 117 28 STOCKHOLM,
Typ: Privat aktiebolag
Bildat: 2025-11-25
Verksamhet: Bolagets ändamål ska verka för konsultverksamhet med hjälp av digitala produkter, rådgivning inom hälsa, meditation och träning. Erbjuder även utbildningar, workshop, föreläsningar samt försäljning av produkter och tjänster relaterade till ovanstående. Bolaget kan även bedriva reseverksamhet och därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 250. Lägst: 250. Högst: 1.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 3. Lägst antal suppleanter: 1, högst antal suppleanter: 2.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19771102-0359 Malmros Ryott, Tom Gustaf Ryott, BOHUSGATAN 33 LGH 1501, 116 67 STOCKHOLM,
Styrelsesuppleanter: 19780211-0374 Andersson, Nils Filip Ossian, FOLKUNGAGATAN 69 LGH 1403, 116 22 STOCKHOLM,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor