URL: https://poit.bolagsverket.se/poit-app/kungorelse/K954982-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T02:44:34.149Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

SoftMark AB, 559561-9262

Registreringsdatum

2025-12-12

Län

Västra Götalands län

Publiceringsdatum

2025-12-16

Kungörelse-id

K954982/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9262
Företagsnamn: SoftMark AB
Säte: Borås
Postadress: Backhagsgränd 4, 518 43 SJÖMARKEN,
E-post: lena.wikander@kbtboras.se
Typ: Privat aktiebolag
Bildat: 2025-11-28
Verksamhet: Bolaget ska äga och förvalta aktier.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 1. Lägst antal suppleanter: 1, högst antal suppleanter: 1.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19520611-5643 Wikander, Lena Elisabeth, BACKHAGSGRÄND 4, 518 43 SJÖMARKEN,
Styrelsesuppleanter: 19520428-2932 Wikander, Per-Arne Gisel, BACKHAGSGRÄND 4, 518 43 SJÖMARKEN,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor