URL: https://poit.bolagsverket.se/poit-app/kungorelse/K955187-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:07:16.093Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Götakraft AB, 559561-9379

Registreringsdatum

2025-12-12

Län

Kalmar län

Publiceringsdatum

2025-12-16

Kungörelse-id

K955187/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9379
Företagsnamn: Götakraft AB
Säte: Nybro
Postadress: c/o Robin Lembke, öjersmåla gård 110, 382 93 NYBRO,
E-post: lemble_20@hotmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-12
Verksamhet: Bolaget skall bedriva service, underhålls och renovering samt ny- och ombyggnation inom energiområdet, fibernät och master. Därutöver skall bolaget bedriva skogsarbete och trädfällning samt köpa, sälja, äga och förvalta värdepapper och annan lös eller fast egendom, samt därmed förenlig verksamhet.
Räkenskapsår: 1001 - 0930
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 3. Lägst antal suppleanter: 1, högst antal suppleanter: 3.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19930408-2713 Lembke, Robin John, Robin Lembke, ÖJERSMÅLA GÅRD 110, 382 93 NYBRO,
Styrelsesuppleanter: 19960612-5996 Lembke, Felix Adam, Robin lembke, MORGONSTIGEN 14 BV, 382 46 NYBRO,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor