URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947255-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:53:11.462Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Southeast Holding AB, 559561-3323

Registreringsdatum

2025-12-10

Län

Kalmar län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947255/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-3323
Företagsnamn: Southeast Holding AB
Säte: Oskarshamn
Postadress: c/o Amy Sevelin, Björkåsavägen 12, 572 58 OSKARSHAMN,
E-post: amysevelin@hotmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-18
Verksamhet: Holdingbolag: syfte är att äga aktier eller andelar i andra företag, och som sällan bedriver egen operativ verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 1, högst antal suppleanter: 2.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19920104-5508 Sevelin, Amy Sofia, BJÖRKÅSAVÄGEN 12, 572 58 OSKARSHAMN,
Styrelsesuppleanter: 19890518-2971 Falk, Christian Anthony, BJÖRKÅSAVÄGEN 12, 572 58 OSKARSHAMN,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor