URL: https://poit.bolagsverket.se/poit-app/kungorelse/K948681-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:11:17.076Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Goldcup 38784 AB, 559561-4743

Registreringsdatum

2025-12-10

Län

Stockholms län

Publiceringsdatum

2025-12-12

Kungörelse-id

K948681/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-4743
Företagsnamn: Goldcup 38784 AB
Säte: Stockholm
Postadress: BOX 270, 851 04 SUNDSVALL,
Typ: Privat aktiebolag
Bildat: 2025-12-10
Verksamhet: Bolaget ska såsom lagerbolag förvalta bolagets kapital.
Räkenskapsår: 0501 - 0430
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 25.000. Lägst: 25.000. Högst: 100.000.
Kallelse: Kallelse ska ske genom brev med posten.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 15.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19631208-7858 Larsson, Lars Anders, BOX 270, 851 04 SUNDSVALL,
Styrelsesuppleanter: 20001121-1026 Arnfridsdotter, Julia Engla Eva M, BOX 270, 851 04 SUNDSVALL, 19950713-8270 Bergman Gullmark, Viktor Elias, BOX 270, 851 04 SUNDSVALL, 19990602-6787 Bruksås Nybjörk, Anna Klara Alina, BOX 270, 851 04 SUNDSVALL, 19740514-7815 Dahlin, Jan Totte, BOX 270, 851 04 SUNDSVALL, 19980802-9624 Engman, Linn Mikaela, BOX 270, 851 04 SUNDSVALL, 19951018-2828 Hammarström, Anna Stina, BOX 270, 851 04 SUNDSVALL, 19990903-7385 Jonsson Wik, Jill Liv Maria, BOX 270, 851 04 SUNDSVALL, 19670508-4413 Lovén, Jan Anders Fredrik, BOX 270, 851 04 SUNDSVALL, 20040804-5847 Lundin, Tuva Amalia, BOX 270, 851 04 SUNDSVALL, 19960809-5577 Ottosson, Andreas Hans Eddie, BOX 270, 851 04 SUNDSVALL, 20021129-9268 Pettersson, Aline Madeleine, BOX 270, 851 04 SUNDSVALL, 19891219-7889 Spjut, Elin Anna Margareta, BOX 270, 851 04 SUNDSVALL, 19890721-7866 Wik, Emma Maria Birgitta, BOX 270, 851 04 SUNDSVALL, 20031010-8220 Öhrnell, Lina Charlotta, BOX 270, 851 04 SUNDSVALL,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanterna
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor