URL: https://poit.bolagsverket.se/poit-app/kungorelse/K955279-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:11:56.902Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Packero AB, 559561-9833

Registreringsdatum

2025-12-12

Län

Uppsala län

Publiceringsdatum

2025-12-16

Kungörelse-id

K955279/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9833
Företagsnamn: Packero AB
Säte: Uppsala
Postadress: Vattholmavägen 88A, 754 40 UPPSALA,
E-post: asterios@asbroab.com
Typ: Privat aktiebolag
Bildat: 2025-10-20
Verksamhet: Import och försäljning av livsmedelsförpackningar, rostfria inventarier och köksutrustning.
Räkenskapsår: 0701 - 0630
Aktiekapital: 50.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 1.000. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, ordförande: 19750316-0710 Abedi, Alen, HERRHAGSVÄGEN 191 LGH 1002, 752 69 UPPSALA,
Styrelseledamöter: 19960108-1590 Ziakoulis, Alexander, SAMARITERGRÄND 1 LGH 1002, 753 19 UPPSALA, 19871128-1413 Ziakoulis, Antonio, MELONGATAN 10 L, 754 49 UPPSALA, 19590806-3075 Ziakoulis, Asterios, SKOLGATAN 31 LGH 1105, 753 11 UPPSALA,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamöterna
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor