URL: https://poit.bolagsverket.se/poit-app/kungorelse/K954678-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:08:21.041Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Snart 15 AB, 559561-9288

Registreringsdatum

2025-12-12

Län

Stockholms län

Publiceringsdatum

2025-12-16

Kungörelse-id

K954678/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9288
Företagsnamn: Snart 15 AB
Säte: Stockholm
Postadress: c/o Notar, Artillerigatan 42, 114 45 STOCKHOLM,
E-post: michael.hertin@whitebay.se
Typ: Privat aktiebolag
Bildat: 2025-11-18
Verksamhet: Bolaget skall bedriva fastighetsförmedling samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 25.000. Lägst: 25.000. Högst: 100.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 8. Lägst antal suppleanter: 0, högst antal suppleanter: 2.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19740716-0279 Karlahag Karlsson, Daniel Marcus, LUGNETS ALLÉ 45 LGH 1501, 120 65 STOCKHOLM,
Styrelsesuppleanter: 19730412-6639 Hertin, Bengt Michael, MÖRKVIKSVÄGEN 4 B, 702 29 ÖREBRO,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor