URL: https://poit.bolagsverket.se/poit-app/kungorelse/K955250-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:29:07.125Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

ARVEXA AB, 559561-9668

Registreringsdatum

2025-12-12

Län

Västra Götalands län

Publiceringsdatum

2025-12-16

Kungörelse-id

K955250/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9668
Företagsnamn: ARVEXA AB
Säte: Orust
Postadress: c/o Robin Arvidsson, Söbben 607, 473 91 HENÅN,
E-post: robin.arvidsson@live.se
Typ: Privat aktiebolag
Bildat: 2025-11-28
Verksamhet: Bolaget ska äga och förvalta aktier i andra bolag samt uthyrning av personal.
Räkenskapsår: 0501 - 0430
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19871010-4871 Arvidsson, Robin Uno Christoffer, SÖBBEN 607, 473 91 HENÅN,
Styrelsesuppleanter: 19620929-4807 Arvidsson, Ann-Britt Carina, ÖVRE HOGA 122, 472 96 VAREKIL,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor