URL: https://poit.bolagsverket.se/poit-app/kungorelse/K964278-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-18T13:46:03.608Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Gradyon AB, 559563-0129

Registreringsdatum

2025-12-16

Län

Västra Götalands län

Publiceringsdatum

2025-12-18

Kungörelse-id

K964278/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-0129
Företagsnamn: Gradyon AB
Säte: Borås
Postadress: c/o Sustenit AB, Alpvägen 11, 518 30 SANDARED,
E-post: peter.maksinen@mrc-nordic.se
Typ: Privat aktiebolag
Bildat: 2025-11-12
Verksamhet: Konsultverksamhet inom fjärrvärme, fjärrkyla, elnät och energigaser samt närliggande områden
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 5. Lägst antal suppleanter: 1, högst antal suppleanter: 3.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19771029-5572 Maksinen, Bengt Peter, ALPVÄGEN 11, 518 30 SANDARED,
Styrelsesuppleanter: 19760810-5586 Maksinen, Anna Aleksandra, ALPVÄGEN 11, 518 30 SANDARED,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor