Till: peter.maksinen@mrc-nordic.se
Ämne: Förslag på webbdesign för Gradyon
============================================================

Hej Bengt,

Jag har uppmärksammat ert nya bolag inom fjärrvärme, fjärrkyla, elnät och energigaser. Det är ett intressant område som kräver gedigen expertis, vilket ni verkar ha.

Vi på SajtStudio.se kombinerar AI med design för att skapa moderna webbplatser. Jag ser att er hemsida håller på att byggas upp, och vi kan hjälpa till genom att skapa en kostnadsfri demo-sida åt er. På så sätt kan ni få en inblick i hur en framtida webbnärvaro kan se ut.

Om ni är intresserade, kan vi även hjälpa er att komma igång med en komplett webbprojekt där vi finslipar designen för hand och säkerställer att den möter era specifika behov.

Hör gärna av dig om ni vill veta mer eller om ni har några frågor.

Mvh,  
[Ditt namn]  
SajtStudio.se
