URL: https://poit.bolagsverket.se/poit-app/kungorelse/K955189-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:09:26.079Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Nordic Sport Club AB, 559562-0021

Registreringsdatum

2025-12-12

Län

Uppsala län

Publiceringsdatum

2025-12-16

Kungörelse-id

K955189/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559562-0021
Företagsnamn: Nordic Sport Club AB
Säte: Uppsala
Postadress: Sysslomansgatan 7, 753 11 UPPSALA,
E-post: Info@uppsalatennisacademy.se
Typ: Privat aktiebolag
Bildat: 2025-11-19
Verksamhet: Bolaget bedriver idrottsverksamhet genom att sälja idrottskurser.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 100. Lägst: 100. Högst: 400.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 1, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Hembudsförbehåll, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 20051210-4043 Lac, Amanda Yen Nhi, SYSSLOMANSGATAN 7 LGH 1307, 753 11 UPPSALA,
Styrelsesuppleanter: 20050607-5191 Apelgren, Lawrence Carl Rikard, SIBYLLEGATAN 18 LGH 1402, 114 42 STOCKHOLM,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor