URL: https://poit.bolagsverket.se/poit-app/kungorelse/K946982-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:52:08.909Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

NCH Heden AB, 559561-2143

Registreringsdatum

2025-12-10

Län

Norrbottens län

Publiceringsdatum

2025-12-12

Kungörelse-id

K946982/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-2143
Företagsnamn: NCH Heden AB
Säte: Piteå
Postadress: c/o Nordkrom AB, Kabelgatan 9, 943 31 ÖJEBYN,
E-post: anton@nordkrom.se
Typ: Privat aktiebolag
Bildat: 2025-11-20
Verksamhet: Bolaget ska äga, förvalta och utveckla fastigheter samt bedriva därmed förenlig verksamhet. Verksamheten kan omfatta uthyrning av bostäder, lokaler och mark, köp och försäljning av fastigheter samt investeringar i fastighetsrelaterade projekt.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 3. Lägst antal suppleanter: 0, högst antal suppleanter: 2.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, ordförande: 19930627-4391 Mikaelsson, Johan Anton, JÄGARVÄGEN 22, 944 73 PITEÅ,
Styrelseledamöter: 19940912-0277 Stenvall, Jan Mattias, VÄGEN SÖDERUT 73, 941 65 PITEÅ,
Styrelsesuppleanter: 19970313-3281 Isaksson, Sandra Malin, VÄGEN SÖDERUT 73, 941 65 PITEÅ,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamöterna
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor