URL: https://poit.bolagsverket.se/poit-app/kungorelse/K954624-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T02:43:30.521Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Hagakullens Förvaltning AB, 559561-9536

Registreringsdatum

2025-12-12

Län

Stockholms län

Publiceringsdatum

2025-12-16

Kungörelse-id

K954624/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9536
Företagsnamn: Hagakullens Förvaltning AB
Säte: Stockholm
Postadress: c/o Jeffrey Bornby, Hagavägen 2, 169 69 SOLNA,
E-post: jeffreybornby@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-13
Verksamhet: Bolaget ska äga och sköta sina företagsinnehav samt förvalta aktier, andelar, värdepapper och fast och lös egendom, samt bedriva därmed förenlig verksamhet.
Räkenskapsår: 0601 - 0531
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 100. Lägst: 100. Högst: 400.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 1. Lägst antal suppleanter: 1, högst antal suppleanter: 1.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19891001-0050 Bornby, Carl Jeffrey, HAGAVÄGEN 2 LGH 1405, 169 69 SOLNA,
Styrelsesuppleanter: 19910424-1832 Eriksson, Simon Oscar, SÖDERBERGA ALLÉ 50 LGH 1202, 168 62 BROMMA,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor