URL: https://poit.bolagsverket.se/poit-app/kungorelse/K954637-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T02:44:12.871Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Böhrens food Inspiration AB, 559562-0062

Registreringsdatum

2025-12-12

Län

Stockholms län

Publiceringsdatum

2025-12-16

Kungörelse-id

K954637/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559562-0062
Företagsnamn: Böhrens food Inspiration AB
Säte: Järfälla
Postadress: c/o Böhrens, Räfsvägen 9, 175 43 JÄRFÄLLA,
E-post: carl.bohrens@live.se
Typ: Privat aktiebolag
Bildat: 2025-11-21
Verksamhet: Detta företag kommer att bedriva en verksamhet inom restaurang catering. Med event och middagar, där man kommer kunna boka mig till sin fest, bröllop eller annat där man vill ha en kock.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 250. Lägst: 250. Högst: 1.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 20020817-5315 Böhrens, Carl Micael, Räfsvägen 9, 175 43 JÄRFÄLLA,
Styrelsesuppleanter: 19661025-5009 Böhrens, Maria Katarina, Räfsvägen 9, 175 43 JÄRFÄLLA,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor