URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947430-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:50:01.412Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Rifae Group AB, 559561-3224

Registreringsdatum

2025-12-10

Län

Stockholms län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947430/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-3224
Företagsnamn: Rifae Group AB
Säte: Stockholm
Postadress: Vårstavägen 19 B, 147 70 GRÖDINGE,
E-post: grodinge.transport.schakt@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-27
Verksamhet: Bolaget ska bedriva verksamhet som bilverkstad samt utföra service, underhåll och reparationer av fordon. Bolaget ska även bedriva jourverksamhet med servicebil samt erbjuda tjänster inom däckbyte, däckservice och liknande fordonsrelaterade tjänster, samt därmed förenlig verksamhet.
Räkenskapsår: 0401 - 0331
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 1, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19891031-7950 Rifae, Mohamed, VÅRSTAVÄGEN 19 B LGH 1102, 147 70 GRÖDINGE,
Styrelsesuppleanter: 19880427-9753 Al Taleb, Ahmad, ASKERSUNDSGATAN 6 LGH 1301, 124 67 BANDHAGEN,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor