URL: https://poit.bolagsverket.se/poit-app/kungorelse/K964349-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-18T13:50:46.959Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

M.Ström förvaltning AB, 559562-9923

Registreringsdatum

2025-12-16

Län

Örebro län

Publiceringsdatum

2025-12-18

Kungörelse-id

K964349/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559562-9923
Företagsnamn: M.Ström förvaltning AB
Säte: Örebro
Postadress: c/o Marcus Ström, Rävgräva 401, 705 94 ÖREBRO,
Typ: Privat aktiebolag
Bildat: 2025-11-13
Verksamhet: Bolaget skall äga och förvalta aktier och andelar i andra bolag, handel med värdepapper samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom brev med posten eller e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19940208-6178 Ström, Marcus Fredrik, RÄVGRÄVA 401, 705 94 ÖREBRO,
Styrelsesuppleanter: 19920112-0632 Ström, Nicklas Oskar Kenneth, RÄVGRÄVA 403, 705 94 ÖREBRO,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor