URL: https://poit.bolagsverket.se/poit-app/kungorelse/K955231-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T02:58:31.401Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Tierps Regenerativa AB, 559562-0054

Registreringsdatum

2025-12-12

Län

Uppsala län

Publiceringsdatum

2025-12-16

Kungörelse-id

K955231/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559562-0054
Företagsnamn: Tierps Regenerativa AB
Säte: Tierp
Postadress: Strömbergsvägen 74, 815 92 TIERP,
E-post: ida.glommen@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-12-02
Verksamhet: Bolaget ska bediva ägande och förvaltning av andelar i bolag verksamma inom jordbruk och lantbruksproduktion, inklusive kapitalhantering och investeringar i relaterade tillgångar, samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 250. Lägst: 250. Högst: 1.000.
Kallelse: Kallelse sker genom brev eller e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19941124-0386 Andersson, Ida Matilda, Strömsbergsvägen 74, 815 92 TIERP,
Styrelsesuppleanter: 19871224-1457 Pettersson, Kjell Christoffer, Strömsbergsvägen 74, 815 92 TIERP,
Firmateckning: Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor