URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947446-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:40:55.708Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Bredhammar Holding AB, 559561-3398

Registreringsdatum

2025-12-10

Län

Stockholms län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947446/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-3398
Företagsnamn: Bredhammar Holding AB
Säte: Stockholm
Postadress: c/o Bredhammar, Johanneshovsvägen 112, 120 50 ÅRSTA,
E-post: info@bredhammar.com
Typ: Privat aktiebolag
Bildat: 2025-11-26
Verksamhet: Att äga och förvalta aktier och andelar i andra bolag, samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 5. Lägst antal suppleanter: 1, högst antal suppleanter: 5.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19780829-2937 Bredhammar, Per Göran, JOHANNESHOVSVÄGEN 112 LGH 1102, 120 50 ÅRSTA,
Styrelsesuppleanter: 19850830-4063 Bredhammar, Betina, JOHANNESHOVSVÄGEN 112 LGH 1102, 120 50 ÅRSTA,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor