URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947431-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:54:13.127Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Mettävainio Holding AB, 559561-3539

Registreringsdatum

2025-12-10

Län

Norrbottens län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947431/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-3539
Företagsnamn: Mettävainio Holding AB
Säte: Gällivare
Postadress: c/o Fredric Isaksson Mettävainio, Skogsnävavägen 6, 982 37 GÄLLIVARE,
E-post: fredric@lasab.se
Typ: Privat aktiebolag
Bildat: 2025-12-02
Verksamhet: Bolaget skall förvalta aktier i intressebolag och därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom brev eller e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Hembudsförbehåll, Förköpsförbehåll, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19911109-5932 Isaksson Mettävainio, Lars Fredric, SKOGSNÄVAVÄGEN 6, 982 37 GÄLLIVARE,
Styrelsesuppleanter: 19990421-7206 Engfors, My Wilma Linnéa, SKOGSNÄVAVÄGEN 6, 982 37 GÄLLIVARE,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor