URL: https://poit.bolagsverket.se/poit-app/kungorelse/K955191-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:09:47.616Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Återhemtadig AB, 559561-9999

Registreringsdatum

2025-12-12

Län

Värmlands län

Publiceringsdatum

2025-12-16

Kungörelse-id

K955191/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9999
Företagsnamn: Återhemtadig AB
Säte: Karlstad
Postadress: Järnvägsgatan 9, 652 25 KARLSTAD,
Typ: Privat aktiebolag
Bildat: 2025-11-19
Verksamhet: Företaget säljer sina tjänster genom uthyrning av behandlingsrum och yogasal till instruktörer och terapeuter inom hälsa och välmående samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom brev med posten eller e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 2. Lägst antal suppleanter: 1, högst antal suppleanter: 3.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19891028-6221 Gustavsson, Nathalie Sofie, MAGDEBOGATAN 4, 653 42 KARLSTAD,
Styrelsesuppleanter: 19840414-6253 Mansikkala, Johan Mikael, MAGDEBOGATAN 4, 653 42 KARLSTAD,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor