URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947207-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:52:31.209Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Zenith Cloud Consulting AB, 559561-3372

Registreringsdatum

2025-12-10

Län

Kalmar län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947207/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-3372
Företagsnamn: Zenith Cloud Consulting AB
Säte: Kalmar
Postadress: c/o Tim Schill, Kvarnkullevägen 16, 393 55 KALMAR,
E-post: tim.schill@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-12-01
Verksamhet: Bolaget ska bedriva IT-konsultverksamhet inom publika moln med inriktning mot infrastruktur, data, AI och ML samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Hembudsförbehåll, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19860715-0334 Schill, Tim Alexander, KVARNKULLEVÄGEN 16, 393 55 KALMAR,
Styrelsesuppleanter: 19900609-6342 Chasombut, Dararat, KVARNKULLEVÄGEN 16, 393 55 KALMAR,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor