URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947186-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:47:37.057Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

PD Invest Skåne AB, 559561-3810

Registreringsdatum

2025-12-10

Län

Skåne län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947186/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-3810
Företagsnamn: PD Invest Skåne AB
Säte: Kristianstad
Postadress: c/o Peter Dahlblom, Rapsvägen 4, 291 62 KRISTIANSTAD,
E-post: peter.dahlblom@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-27
Verksamhet: Bolaget skall äga och förvalta värdepapper samt äga andelar i dotterbolag.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 1, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19471106-3539 Dahlblom, Peter, RAPSVÄGEN 4, 291 62 KRISTIANSTAD,
Styrelsesuppleanter: 19420227-3308 Dahlblom Krahner, Kerstin Margareta, RAPSVÄGEN 4, 291 62 KRISTIANSTAD,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor