URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947479-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:09:33.272Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Skillinge Diversehandel AB, 559561-5823

Registreringsdatum

2025-12-10

Län

Skåne län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947479/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-5823
Företagsnamn: Skillinge Diversehandel AB
Säte: Simrishamn
Postadress: Seymoursväg 3, 276 60 SKILLINGE,
Typ: Privat aktiebolag
Bildat: 2025-11-19
Verksamhet: Bolagets verksamhet är handel med inredning och konfektion inom detaljhandeln och därmed förenlig verksamhet.
Räkenskapsår: 1101 - 1031
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom brev eller e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Hembudsförbehåll, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19561027-4002 Johansson Mc Garry, Ingela Ulrika, SEYMOURS VÄG 3, 276 60 SKILLINGE,
Styrelsesuppleanter: 19950715-6942 Rosander, Ellie, TELLUSGATAN 6 A LGH 1202, 224 57 LUND,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor