URL: https://poit.bolagsverket.se/poit-app/kungorelse/K955234-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:00:37.572Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Advokat Matilda Olsson AB, 559561-9635

Registreringsdatum

2025-12-12

Län

Västra Götalands län

Publiceringsdatum

2025-12-16

Kungörelse-id

K955234/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9635
Företagsnamn: Advokat Matilda Olsson AB
Säte: Göteborg
Postadress: c/o Advokatfirman Aldo, Första långgatan 21, 413 29 GÖTEBORG,
E-post: matilda.olsson@advokatfirmanaldo.se
Typ: Privat aktiebolag
Bildat: 2025-11-25
Verksamhet: Bolaget ska bedriva advokatverksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 2.500. Lägst: 2.500. Högst: 10.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Hembudsförbehåll, Förköpsförbehåll.
Styrelseledamöter: 19911101-4727 Olsson, Hanna Matilda, OLOF RUDBECKSGATAN 17 LGH 1401, 412 60 GÖTEBORG,
Styrelsesuppleanter: 19900605-0919 Klingström, Gustav Anders, LILLA KÄRRALUNDSGATAN 2, 416 56 GÖTEBORG,
Revisor(er): 19590211-5038 Jeanson, Stellan Anders, c/o Gothia Revision, Skårs Led 3 B, 412 63 GÖTEBORG,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor