URL: https://poit.bolagsverket.se/poit-app/kungorelse/K955247-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:28:48.479Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

MagBit AB, 559561-9627

Registreringsdatum

2025-12-12

Län

Västmanlands län

Publiceringsdatum

2025-12-16

Kungörelse-id

K955247/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9627
Företagsnamn: MagBit AB
Säte: Surahammar
Postadress: Fridnäsvägen 9, 735 60 RAMNÄS,
E-post: karmagswe@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-26
Verksamhet: Konsulttjänster inom systemutveckling.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 250. Lägst: 250. Högst: 1.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19850414-1410 Magnusson, Karl Åke, FRIDNÄSVÄGEN 9, 735 60 RAMNÄS,
Styrelsesuppleanter: 19550727-5906 Karlsson, Ingrid Ester Margaretha, MÄSTER JACOBS VÄG 7, 726 31 SKULTUNA,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor