URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947408-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:08:29.327Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Lasses Agrolantbruk AB, 559561-3273

Registreringsdatum

2025-12-10

Län

Södermanlands län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947408/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-3273
Företagsnamn: Lasses Agrolantbruk AB
Säte: Flen
Postadress: c/o Lars Johansson, Oppeby 3, 649 91 SPARREHOLM,
E-post: larsjohansson@live.se
Typ: Privat aktiebolag
Bildat: 2025-12-03
Verksamhet: Lantbruk med produktion av mjölk, kött och spannmål med bra kvalité.
Räkenskapsår: 0601 - 0531
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 1, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Hembudsförbehåll.
Styrelseledamöter: 19821229-3511 Johansson, Lars Martin Emil, OPPEBY 3, 649 91 SPARREHOLM,
Styrelsesuppleanter: 19930817-5455 Wersäll, Marc Erik, TOLTORPSVÄGEN 3, 641 92 KATRINEHOLM,
Revisor(er): 556871-1138 SA Revision AB, Box 57, 534 21 VARA, Representeras av: 19780516-5938,
Huvudansvarig revisor: 19780516-5938 Hermansson, Fredrik Karl Herman, FROSTAGÅRDSVÄGEN 19, 549 42 SKÖVDE,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor