URL: https://poit.bolagsverket.se/poit-app/kungorelse/K955214-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:29:50.625Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Dimarbe AB, 559561-9924

Registreringsdatum

2025-12-12

Län

Stockholms län

Publiceringsdatum

2025-12-16

Kungörelse-id

K955214/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9924
Företagsnamn: Dimarbe AB
Säte: Stockholm
Postadress: Lugnets Allé 35 Lgh 1502, 120 65 STOCKHOLM,
E-post: agnieto@deployconsulting.se
Typ: Privat aktiebolag
Bildat: 2025-12-01
Verksamhet: Föremålet för bolagets verksamhet är att tillhanda hålla tjänster inom IT, programvaruutveckling samt att förvala aktier och därmed förenlig verksamhet.
Räkenskapsår: 0601 - 0531
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 25.000. Lägst: 25.000. Högst: 100.000.
Kallelse: Kallelse skall ske genom brev med posten. Bolagsstämman skall hållas digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 5. Lägst antal suppleanter: 1, högst antal suppleanter: 5.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19930703-5957 Gonzalez Nieto, Alvaro, Lugnets allé 35 Lgh 1502, 120 65 STOCKHOLM,
Styrelsesuppleanter: 19730409-1015 Söng, Johan, Nykroppagatan 40 Lgh 1102, 123 32 FARSTA,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor