URL: https://poit.bolagsverket.se/poit-app/kungorelse/K955217-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:21:05.086Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

North & Within AB, 559561-9338

Registreringsdatum

2025-12-12

Län

Stockholms län

Publiceringsdatum

2025-12-16

Kungörelse-id

K955217/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9338
Företagsnamn: North & Within AB
Säte: Stockholm
Postadress: Katja Zumbühl, Ploggatan 4, 116 34 STOCKHOLM,
E-post: hello@digitalnomadlife.online
Typ: Privat aktiebolag
Bildat: 2025-08-29
Verksamhet: Företaget ska tillhandahålla konsulttjänster inom virtuell assistans och hantering av sociala medier till privatpersoner och företag. Företaget kommer även att marknadsföra och sälja egna kurser och personlig coachning.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19951109-2083 Zumbühl, Katja, PLOGGATAN 4 LGH 1203, 116 34 STOCKHOLM,
Styrelsesuppleanter: 19970627-5055 Brushane Nordström, Vilhelm Olof, PLOGGATAN 4 LGH 1203, 116 34 STOCKHOLM,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor