URL: https://poit.bolagsverket.se/poit-app/kungorelse/K954568-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T02:42:07.592Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Nordara AB, 559561-9619

Registreringsdatum

2025-12-12

Län

Västra Götalands län

Publiceringsdatum

2025-12-16

Kungörelse-id

K954568/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9619
Företagsnamn: Nordara AB
Säte: Göteborg
Postadress: Rundbäcksgatan 6, 417 24 GÖTEBORG,
Typ: Privat aktiebolag
Bildat: 2025-11-11
Verksamhet: Företaget är verksamt inom mjukvaru- och IT-branschen. Vi utvecklar skräddarsydda mjukvarulösningar och erbjuder konsulttjänster inom mjukvaruutveckling och IT-rådgivning.
Räkenskapsår: 1101 - 1031
Aktiekapital: 40.000 SEK Lägst: 40.000 SEK Högst: 100.000 SEK Antal aktier: 40.000. Lägst: 40.000. Högst: 100.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19870817-1676 Ebaditavallaei, Hamid, RUNDBÄCKSGATAN 6, 417 23 GÖTEBORG,
Styrelsesuppleanter: 19810125 Ebaditavallaei, Mahereh, No 3, Shariati, TEHRAN, ISLAMISKA REPUBLIKEN IRAN,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor