URL: https://poit.bolagsverket.se/poit-app/kungorelse/K954747-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:21:46.158Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

R & W export AB, 559561-9171

Registreringsdatum

2025-12-12

Län

Stockholms län

Publiceringsdatum

2025-12-16

Kungörelse-id

K954747/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9171
Företagsnamn: R & W export AB
Säte: Stockholm
Postadress: Torögatan 30, 122 65 ENSKEDE,
E-post: robin.tordell@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-03
Verksamhet: Bolaget ämnar mäkla affärer av fordon samt fordonsparker mellan köpare och säljare på den nationella och internationella fordonsmarknaden.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 100. Lägst: 100. Högst: 400.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 1, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Hembudsförbehåll, Förköpsförbehåll, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19830924-0276 Tördell, Robin Mikael Dennis, TORÖGATAN 30 LGH 1202, 122 65 ENSKEDE,
Styrelsesuppleanter: 19850614-2127 Ruiz Garcia, Sarai Alejandra, TORÖGATAN 30 LGH 1202, 122 65 ENSKEDE,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor