URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947371-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:49:20.000Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Görgens Skog & Mek AB, 559561-2697

Registreringsdatum

2025-12-10

Län

Skåne län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947371/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-2697
Företagsnamn: Görgens Skog & Mek AB
Säte: Kristianstad
Postadress: Vebäcksvägen 200, 298 93 HUARÖD,
Typ: Privat aktiebolag
Bildat: 2025-12-02
Verksamhet: Bolaget ska driva verksamhet inom jord- och skogsbruk, utföra entreprenader inom dessa områden samt mark- och verkstadsarbeten, förvaltning inom områdena skog och jakt, handel med och förvaltning av värdepapper och fastigheter, samt därmed jämförlig verksamhet.
Räkenskapsår: 1101 - 1031
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19620530-3511 Persson, Sten-Erik Görgen, VEBÄCKSVÄGEN 200, 298 93 HUARÖD,
Styrelsesuppleanter: 19920311-0151 Persson, Karl Johan Görgen, STORA MÅNHÄLLEVÄGEN 18, 297 31 DEGEBERGA,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor