URL: https://poit.bolagsverket.se/poit-app/kungorelse/K954457-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T02:46:21.019Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Vepe-Icepro Nordic AB, 559561-9478

Registreringsdatum

2025-12-12

Län

Stockholms län

Publiceringsdatum

2025-12-16

Kungörelse-id

K954457/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9478
Företagsnamn: Vepe-Icepro Nordic AB
Säte: Stockholm
Postadress: c/o Finsk-svenska handelskammaren, Box 24103, 104 51 STOCKHOLM,
E-post: lasse.pylvas@vepeicepro.com
Typ: Privat aktiebolag
Bildat: 2025-10-29
Verksamhet: Bolaget ska bedriva marknadsföring, försäljning, tillverkning samt eftermarknadsförsäljning av hockeyrinkar och därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 250. Lägst: 250. Högst: 1.000.
Kallelse: Kallelse sker genom e-post eller brev. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19721214 Pylväs, Lasse Markus, Lystiläntie 87, FI-84100YLIVIESKA, FINLAND,
Styrelsesuppleanter: 19701014 Kallioniemi, Riku Tuomas, Temppelikatu 14A12, FI-00100 HELSINKI, FINLAND,
Delgivningsbar person: 19520625-2354 Sirviö, Markku Marco Juhani, Masugnsvägen 68 Lgh 1303, 168 77 BROMMA,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas ensam av
Pylväs, Lasse Markus
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor