URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947417-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:10:56.252Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Techtify Labs AB, 559561-3570

Registreringsdatum

2025-12-10

Län

Stockholms län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947417/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-3570
Företagsnamn: Techtify Labs AB
Säte: Stockholm
Postadress: Gamla Brogatan 11, 111 20 STOCKHOLM,
E-post: eric@techtify.se
Typ: Privat aktiebolag
Bildat: 2025-11-28
Verksamhet: Företaget ska bedriva utveckling av AI-relaterade tjänster.
Räkenskapsår: 1201 - 1130
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 250.000. Lägst: 250.000. Högst: 1.000.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 1, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Hembudsförbehåll, Förköpsförbehåll, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19880507-1712 Andrén, Eric Daniel, HOLMSTUGEVÄGEN 39, 611 47 NYKÖPING,
Styrelsesuppleanter: 19911027-0775 Ekström Liljendahl, Niklas John, ÖSTERSKÄRSVÄGEN 14 LGH 1304, 184 53 ÅKERSBERGA,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor