URL: https://poit.bolagsverket.se/poit-app/kungorelse/K955261-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:32:58.401Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

BO Städ & Service AB, 559561-9403

Registreringsdatum

2025-12-12

Län

Skåne län

Publiceringsdatum

2025-12-16

Kungörelse-id

K955261/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9403
Företagsnamn: BO Städ & Service AB
Säte: Malmö
Postadress: Kollegiegatan 7 B lgh 1604, 214 54 MALMÖ,
E-post: ornelahysi17@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-19
Verksamhet: Företaget ska erbjuda tjänster inom lokal- och inventarievård, såsom hemstädning, kontorsstädning, bygg- och grovstädning, flyttstädning och fönsterputs. Verksamheten omfattar även försäljning av städmaterial och rengöringsprodukter samt annan därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19980617-3622 Hysi, Ornela, KOLLEGIEGATAN 7 B LGH 1604, 214 54 MALMÖ,
Styrelsesuppleanter: 19910914-6036 Hysi, Bledar, KOLLEGIEGATAN 7 B LGH 1604, 214 54 MALMÖ,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor