URL: https://poit.bolagsverket.se/poit-app/kungorelse/K955192-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:24:35.962Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

BeFleetly AB, 559562-0187

Registreringsdatum

2025-12-12

Län

Stockholms län

Publiceringsdatum

2025-12-16

Kungörelse-id

K955192/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559562-0187
Företagsnamn: BeFleetly AB
Säte: Stockholm
Postadress: Box 387, 111 73 STOCKHOLM,
Typ: Privat aktiebolag
Bildat: 2025-11-25
Verksamhet: Bolaget ska utveckla, tillhandahålla och förvalta digitala plattformar, system och tjänster för den marina sektorn. Verksamheten omfattar främst att erbjuda en digital marknadsplats som kopplar samman båtägare med serviceleverantörer, verkstäder och andra professionella aktörer inom båtvård, reparation, underhåll och relaterade tjänster.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 2.500. Lägst: 2.500. Högst: 10.000.
Kallelse: Kallelse sker genom brev eller e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Tvisters avgörande av skiljemän, Samtyckesförbehåll, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör, ordförande: 19960619-2418 Hagelin, Felix Erik Noa, Odengatan 6 A, 114 24 STOCKHOLM,
Styrelseledamöter: 19811202-0410 Flach, Max Martin, Carl-Gustaf Lindstedts Gata 4, 112 69 STOCKHOLM, 19630723-1156 Hagelin, Erik Greger, Birger Jarlsgatan 75, 113 56 STOCKHOLM,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas ensam av
Hagelin, Felix Erik Noa
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor