URL: https://poit.bolagsverket.se/poit-app/kungorelse/K955218-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:32:16.449Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

KlarGo AB, 559561-9189

Registreringsdatum

2025-12-12

Län

Skåne län

Publiceringsdatum

2025-12-16

Kungörelse-id

K955218/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9189
Företagsnamn: KlarGo AB
Säte: Malmö
Postadress: C/O Al-Adailai, Von rosens väg 17, 213 66 MALMÖ,
E-post: alada.tareq@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-28
Verksamhet: Ska bedriva en taxiverksamhet som ska servera företag och privatpersoner.
Räkenskapsår: 0401 - 0331
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom brev eller e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19831212-9177 Al-Adailai, Tareq, VON ROSENS VÄG 17 LGH 1301, 213 66 MALMÖ,
Styrelsesuppleanter: 19760606-6814 Habib, Samir Basher Ahmed, SÖDRA BROGATAN 1 LGH 1003, 632 27 ESKILSTUNA,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor