URL: https://poit.bolagsverket.se/poit-app/kungorelse/K946967-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:47:15.805Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Javiers Multiservice AB, 559561-3406

Registreringsdatum

2025-12-10

Län

Stockholms län

Publiceringsdatum

2025-12-12

Kungörelse-id

K946967/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-3406
Företagsnamn: Javiers Multiservice AB
Säte: Stockholm
Postadress: c/o izquierdo cortes, Murvägen 23 lgh 1401, 142 60 TRÅNGSUND,
E-post: javiersmultiservice@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-05
Verksamhet: Företaget ska utföra hushållsnära tjänster så som städning, tvätt, fönsterputs, flytt och storstädning, byggstädning, trädgårdsarbete diverse målning samt därmed förenlig verksamhet.
Räkenskapsår: 1101 - 1031
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19751007-1231 Izquierdo Cortes, Javier, MURVÄGEN 23 LGH 1401, 142 60 TRÅNGSUND,
Styrelsesuppleanter: 20010308-4026 Izquierdo Torres, Claire Dayanna, FÄRÖTORG 4, 164 40 KISTA,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor