URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947476-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:09:11.630Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Axnord AB, 559561-4842

Registreringsdatum

2025-12-10

Län

Jönköpings län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947476/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-4842
Företagsnamn: Axnord AB
Säte: Jönköping
Postadress: Bunn Dunarp 1, 563 92 GRÄNNA,
E-post: axel.janossy@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-12-03
Verksamhet: Bolaget ska äga och förvalta andelar i andra företag samt bedriva därmed förenlig verksamhet. Bolaget ska även tillhandahålla rådgivning inom företagsledning och affärsutveckling till företag inom och utom koncernen.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 1.000. Lägst: 1.000. Högst: 4.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19881228-6675 Janossy, Axel Balazs, BUNN DUNARP 1, 563 92 GRÄNNA,
Styrelsesuppleanter: 19880601-2525 Janossy, Josefine, BUNN DUNARP 1, 563 92 GRÄNNA,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor