URL: https://poit.bolagsverket.se/poit-app/kungorelse/K964928-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-18T13:48:31.889Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

HJ Maskintjänst i Strömsund AB, 559563-2679

Registreringsdatum

2025-12-16

Län

Jämtlands län

Publiceringsdatum

2025-12-18

Kungörelse-id

K964928/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-2679
Företagsnamn: HJ Maskintjänst i Strömsund AB
Säte: Strömsund
Postadress: Henrik Jonsson, Ulriksfors 102, 833 93 STRÖMSUND,
E-post: henrikjonsson102@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-11
Verksamhet: Maskinentreprenad med hjullastare och grävmaskin, maskinuthyrning, arbetskraftsuthyrning, maskinhandel, transporttjänster.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom brev.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 1. Lägst antal suppleanter: 1, högst antal suppleanter: 1.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 20050202-3492 Jonsson, Karl Johan Henrik, ULRIKSFORS 102, 833 93 STRÖMSUND,
Styrelsesuppleanter: 19800210-8200 Jonsson, Sara Mari, ULRIKSFORS 102, 833 93 STRÖMSUND,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor