URL: https://poit.bolagsverket.se/poit-app/kungorelse/K955213-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:18:55.347Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Kärrsnäppan Invest AB, 559561-9825

Registreringsdatum

2025-12-12

Län

Västra Götalands län

Publiceringsdatum

2025-12-16

Kungörelse-id

K955213/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9825
Företagsnamn: Kärrsnäppan Invest AB
Säte: Borås
Postadress: Mika Vikman, Hasselbacksgatan 34, 504 54 BORÅS,
E-post: mika.vikman@profitservices.se
Typ: Privat aktiebolag
Bildat: 2025-12-01
Verksamhet: Bolaget ska direkt eller indirekt investera, äga och förvalta aktier och andelar i andra verksamheter, värdepapper, fastigheter samt annan fast och lös egendom, samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 25.000. Lägst: 25.000. Högst: 100.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19740930-5575 Hetekivi Vikman, Mika Kristian, HASSELBACKSGATAN 34, 504 54 BORÅS,
Styrelsesuppleanter: 19740911-1460 Vikman, Anna Martina, HASSELBACKSGATAN 34, 504 54 BORÅS,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor