URL: https://poit.bolagsverket.se/poit-app/kungorelse/K964329-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-18T13:49:47.505Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Thörner Däck AB, 559562-9949

Registreringsdatum

2025-12-16

Län

Värmlands län

Publiceringsdatum

2025-12-18

Kungörelse-id

K964329/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559562-9949
Företagsnamn: Thörner Däck AB
Säte: Säffle
Postadress: Öcken Smederud, 661 92 SÄFFLE,
E-post: Thornerdack@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-20
Verksamhet: Bolaget ska bedriva verksamhet inom däckservice, inklusive försäljning, montering, reparation och förvaring av däck. Bolaget ska även utföra service- och reparationsarbeten på personbilar och lättare fordon. Bolaget ska därutöver hyra ut personal för olika typer av arbetsuppgifter inom flera branscher. Bolaget får även äga, förvalta och hyra ut fast egendom samt bedriva därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 250. Lägst: 250. Högst: 1.000.
Kallelse: Kallelse sker genom brev eller e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19990331-7254 Thörner, Karl Axel Andreas, Öcken Smederud, 661 92 SÄFFLE,
Styrelsesuppleanter: 20020715-5193 Thörner, Karl Axel Henrik, Öcken Larserud, 661 92 SÄFFLE,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor