Till: thornerdack@gmail.com
Ämne: Förfrågan om däckservice och reparationer
============================================================

Hej Karl,

Jag lade märke till ert nya bolag, Thörner Däck AB, och ser att ni erbjuder en rad tjänster inom däckservice och bilreparationer. Det låter som ni har ett brett utbud och en spännande verksamhet.

Vi på SajtStudio.se kan hjälpa er att skapa en stark online-närvaro genom att bygga en modern och användarvänlig webbplats. Vi erbjuder möjligheten att ta fram en kostnadsfri demo-sida, så ni kan få en känsla för hur er framtida webbplats kan se ut och fungera. 

Vi använder den senaste tekniken som React och Next.js för att säkerställa snabb och effektiv utveckling, och vi är nyfikna på hur vi kan hjälpa er att komma igång online. 

Hör gärna av er om ni är intresserade av att veta mer eller om ni har några frågor.

Mvh,  
[Ditt namn]  
SajtStudio.se
