URL: https://poit.bolagsverket.se/poit-app/kungorelse/K954573-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T02:42:28.289Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Cloud Alfa AB, 559561-9544

Registreringsdatum

2025-12-12

Län

Skåne län

Publiceringsdatum

2025-12-16

Kungörelse-id

K954573/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9544
Företagsnamn: Cloud Alfa AB
Säte: Lund
Postadress: Rudeboksvägen 860, 226 56 LUND,
E-post: mehrdad.bahreini@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-12-03
Verksamhet: Bolaget ska bedriva konsultverksamhet inom IT-tjänster, mjukvaruutveckling och molnlösningar. Handel och distribution av datorutrustning, nätverksutrustning och elektroniska tillbehör.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 25.000 SEK Antal aktier: 250. Lägst: 250. Högst: 250.
Kallelse: Kallelse till bolagsstämma sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 3. Lägst antal suppleanter: 1, högst antal suppleanter: 2.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19880980-5537 Bahreinimotlagh, Mehrdad, Rudeboksvägen 860, 226 56 LUND,
Styrelsesuppleanter: 19880725-9406 Emami, Shiva, Rudeboksvägen 860, 226 56 LUND,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor