URL: https://poit.bolagsverket.se/poit-app/kungorelse/K965184-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-18T13:45:48.337Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Kåwemark Maskin & Service AB, 559563-3032

Registreringsdatum

2025-12-16

Län

Västra Götalands län

Publiceringsdatum

2025-12-18

Kungörelse-id

K965184/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-3032
Företagsnamn: Kåwemark Maskin & Service AB
Säte: Orust
Postadress: Jonathan Kåvemark, Hästlägg 109, 473 94 HENÅN,
E-post: jonathan.kawemark@telia.com
Typ: Privat aktiebolag
Bildat: 2025-11-03
Verksamhet: Bolaget ska bedriva verksamhet inom reparation och underhåll av motorfordon samt maskiner och därtill förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 250. Lägst: 250. Högst: 1.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19980414-0094 Kåvemark, Jonathan Anders, HÄSTLÄGG 109, 473 94 HENÅN,
Styrelsesuppleanter: 19680507-4975 Kåvemark, Gert Mikael, BAGAREVÄGEN 6, 473 32 HENÅN,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor