Till: jonathan.kawemark@telia.com
Ämne: Förslag på webblösning
============================================================

Hej Jonathan,

Jag har sett att ni nyligen startat Kåwemark Maskin & Service AB och har förstått att ni arbetar med reparation och underhåll av motorfordon och maskiner. Det låter som en verksamhet med stor potential!

Vi på SajtStudio.se har möjlighet att hjälpa er komma igång online. Vi kan snabbt ta fram en kostnadsfri demo-sida för er, så att ni kan få en känsla av hur en modern hemsida kan se ut och fungera för ert företag. Med hjälp av AI och vår expertis inom design kan vi skapa en sida som passar just era behov och önskemål.

Om ni är intresserade skulle vi gärna diskutera hur vi kan hjälpa er att bygga en stark online-närvaro som matchar er verksamhet. 

Hör gärna av er om ni vill veta mer eller om ni har några frågor.

Mvh,  
[Ditt namn]  
SajtStudio.se
