URL: https://poit.bolagsverket.se/poit-app/kungorelse/K954633-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T02:43:51.451Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Lång Erfarenhet Ny Kunskap Sverige AB, 559562-0203

Registreringsdatum

2025-12-12

Län

Uppsala län

Publiceringsdatum

2025-12-16

Kungörelse-id

K954633/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559562-0203
Företagsnamn: Lång Erfarenhet Ny Kunskap Sverige AB
Säte: Knivsta
Postadress: c/o Hans-Petter Rognes, Fornåsavägen 1A, 741 92 KNIVSTA,
E-post: hansrognes@outlook.com
Typ: Privat aktiebolag
Bildat: 2025-11-10
Verksamhet: Lednings och styrelserådgivning, företagsöverlåtelser, komplexa upphandlingar, interimsuppdrag, bygg- och fastighetsfrågor, företagsaffärer, outsourcing, köpa och sälja aktier.
Företagsnamnet på främmande språk: Long Experience New Knowledge Sweden Inc..
Räkenskapsår: 1001 - 0930
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 1, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19730625-0817 Ek, Karl Fredrik, ÅSGATAN 30, 741 45 KNIVSTA,
Styrelseledamot, ordförande: 19660820-6956 Rognes, Hans-Petter, FORNÅSAVÄGEN 1 A, 741 92 KNIVSTA,
Styrelsesuppleanter: 19760302-1663 Ek, Lotta Kristina, ÅSGATAN 30, 741 45 KNIVSTA,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamöterna
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor