URL: https://poit.bolagsverket.se/poit-app/kungorelse/K955085-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:08:43.405Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Hamberona Invest AB, 559561-9809

Registreringsdatum

2025-12-12

Län

Värmlands län

Publiceringsdatum

2025-12-16

Kungörelse-id

K955085/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9809
Företagsnamn: Hamberona Invest AB
Säte: Hammarö
Postadress: c/o Per Alsterlind, Mjödvägen 13, 663 44 HAMMARÖ,
Typ: Privat aktiebolag
Bildat: 2025-11-27
Verksamhet: Bolaget skall äga och förvalta andelar i dotter- och intressebolag samt äga och förvalta fast och lös egendom
Räkenskapsår: 0701 - 0630
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 250. Lägst: 250. Högst: 1.000.
Kallelse: Kallelse sker genom brev.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Hembudsförbehåll, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19690420-6239 Alsterlind, Per Stefan, MJÖDVÄGEN 13, 663 44 HAMMARÖ,
Styrelsesuppleanter: 19690910-6285 Alsterlind, Ylva Christel Maria, MJÖDVÄGEN 13, 663 44 HAMMARÖ,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor