URL: https://poit.bolagsverket.se/poit-app/kungorelse/K948747-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:18:21.003Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Startplattan 201339 Aktiebolag, 559561-5195

Registreringsdatum

2025-12-10

Län

Västra Götalands län

Publiceringsdatum

2025-12-12

Kungörelse-id

K948747/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-5195
Företagsnamn: Startplattan 201339 Aktiebolag
Säte: Göteborg
Postadress: Bolagsstiftarna, Box 12086, 402 41 GÖTEBORG,
Typ: Privat aktiebolag
Bildat: 2025-12-09
Verksamhet: Bolaget ska äga och förvalta fast och lös egendom samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 250. Lägst: 250. Högst: 1.000.
Kallelse: Kallelse ska ske genom brev med posten.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 9. Lägst antal suppleanter: 0, högst antal suppleanter: 5.
Förbehåll/avvikelser/villkor: Hembudsförbehåll, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19770321-4945 Wiberg Larsson, M H Charlotte, Bolagsstiftarna, Box 12086, 402 41 GÖTEBORG,
Styrelsesuppleanter: 19871201-5513 Carlborg, Peter Jonas Michael, Bolagsstiftarna, Box 12086, 402 41 GÖTEBORG, 19780504-4638 Nilsson, Bo Torsten Patrik, Bolagsstiftarna, Box 12086, 402 41 GÖTEBORG,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanterna
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor