URL: https://poit.bolagsverket.se/poit-app/kungorelse/K946701-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:51:06.695Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Veloria MF AB, 559561-3760

Registreringsdatum

2025-12-10

Län

Örebro län

Publiceringsdatum

2025-12-12

Kungörelse-id

K946701/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-3760
Företagsnamn: Veloria MF AB
Säte: Örebro
Postadress: Irisgatan 18 lgh 1002, 703 53 ÖREBRO,
E-post: gheath2023@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-10-07
Verksamhet: Bolaget ska bedriva handel med delikatesser, bakverk och dessertprodukter samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 250. Lägst: 250. Högst: 1.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, ordförande: 19970601-2557 Al Ghazawi, Gheath, IRISGATAN 18 LGH 1002, 703 53 ÖREBRO,
Styrelseledamöter: 19921230-9505 Ahmed, Kothar Mohamed Ali Mohamed, IRISGATAN 18 LGH 1002, 703 53 ÖREBRO,
Styrelsesuppleanter: 19981014-3819 Ayash, Mohammad, VERSGATAN 30 B LGH 1101, 703 73 ÖREBRO,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamöterna
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor