URL: https://poit.bolagsverket.se/poit-app/kungorelse/K964293-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-18T13:47:19.115Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Janodan AB, 559563-2026

Registreringsdatum

2025-12-16

Län

Västra Götalands län

Publiceringsdatum

2025-12-18

Kungörelse-id

K964293/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-2026
Företagsnamn: Janodan AB
Säte: Göteborg
Postadress: Tredje Långgatan 26E lgh 1302, 413 28 GÖTEBORG,
E-post: sebastiankinnander@icloud.com
Typ: Privat aktiebolag
Bildat: 2025-11-14
Verksamhet: Bolaget ska äga och förvalta aktier och andelar i andra bolag, bedriva investeringar samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 250. Lägst: 250. Högst: 1.000.
Kallelse: Kallelse sker genom brev eller e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19990309-5298 Kinnander, Sebastian Jan Daniel, Tredje Långgatan 26E Lgh 1302, 413 28 GÖTEBORG,
Styrelsesuppleanter: 19960802-9345 Kinnander, Josephine Emma Maria, Låkebergsgatan 61, 423 34 TORSLANDA,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor