Till: sebastiankinnander@icloud.com
Ämne: Fråga om investeringar i Janodan
============================================================

Hej Sebastian,

Jag såg att ni har startat ert nya bolag Janodan AB och noterade att ni fokuserar på att äga och förvalta aktier. Som en webbyrå som kombinerar AI med design, tror vi att vi kan bidra till att effektivisera er närvaro online, särskilt eftersom det verkar som om ni inte har någon verifierad hemsida för närvarande.

Vi erbjuder möjligheten att ta fram en kostnadsfri demo-sida för er, så att ni kan få en känsla av hur en modern och skräddarsydd hemsida kan se ut. Vår idé är att ge er en plattform som reflekterar er verksamhet och era framtida investeringar.

Om ni är intresserade av att komma igång online eller om ni har några frågor, tveka inte att höra av er. Vi är här för att hjälpa till med allt från design till tekniska lösningar.

Mvh,  
[Ditt namn]  
SajtStudio.se
