URL: https://poit.bolagsverket.se/poit-app/kungorelse/K954929-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:03:29.131Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

AB Bellissimo Nybrostrand, 559561-9221

Registreringsdatum

2025-12-12

Län

Skåne län

Publiceringsdatum

2025-12-16

Kungörelse-id

K954929/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9221
Företagsnamn: AB Bellissimo Nybrostrand
Säte: Ystad
Postadress: Nejlikevägen 7, 271 71 NYBROSTRAND,
E-post: ulla.annerfeldt@live.se
Typ: Privat aktiebolag
Bildat: 2025-11-20
Verksamhet: Butikshandel, livsmedel & catering. Italienska delikatesser, så som pasta, konserver, matolja, kryddor, marmelader & kaffe/te. Hygienartiklar så som diskmedel o tvålar. Husgeråd så som skärbrädor och porslin.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 2, högst antal ordinarie ledamöter: 4. Lägst antal suppleanter: 2, högst antal suppleanter: 2.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, ordförande: 19601016-3019 Annerfeldt, John Lars-Olof, HÖGSÅKERRINGEN 21, 216 22 LIMHAMN,
Styrelseledamöter: 19610313-4349 Annerfeldt, Ulla Birgitta, HÖGSÅKERRINGEN 21, 216 22 LIMHAMN,
Styrelsesuppleanter: 19890329-3952 Annerfeldt, John Christopher, LINNÉGATAN 86 B, 216 15 LIMHAMN, 19980306-0194 Annerfeldt, Marcus Alexander, SCHEELEVÄGEN 1 C, 223 49 LUND,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamöterna
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor