URL: https://poit.bolagsverket.se/poit-app/kungorelse/K965090-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-18T13:46:47.725Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

M. Tuolja AB, 559563-0293

Registreringsdatum

2025-12-16

Län

Norrbottens län

Publiceringsdatum

2025-12-18

Kungörelse-id

K965090/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-0293
Företagsnamn: M. Tuolja AB
Säte: Jokkmokk
Postadress: Skabramgatan 12, 962 33 JOKKMOKK,
E-post: mattiastuolja@hotmail.se
Typ: Privat aktiebolag
Bildat: 2025-11-28
Verksamhet: Aktiebolaget ska äga och förvalta fast och lös egendom samt idka därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 1, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19880307-9030 Tuolja, Lars Mattias, SKABRAMGATAN 12, 962 33 JOKKMOKK,
Styrelsesuppleanter: 19930421-4381 Lyngman Gælok, Lisa Lucia, SKABRAMGATAN 12, 962 33 JOKKMOKK,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor