URL: https://poit.bolagsverket.se/poit-app/kungorelse/K946976-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:51:48.805Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

ABSK Solutions AB, 559561-2622

Registreringsdatum

2025-12-10

Län

Västra Götalands län

Publiceringsdatum

2025-12-12

Kungörelse-id

K946976/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-2622
Företagsnamn: ABSK Solutions AB
Säte: Trollhättan
Postadress: c/o Andreas Kärnsby, Bengtsforsvägen 16, 461 71 TROLLHÄTTAN,
Typ: Privat aktiebolag
Bildat: 2025-11-24
Verksamhet: Förvaltning av och handel med värdepapper samt investeringar i dotter och intresseföretag.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19920727-3914 Kärnsby, Daniel Andreas, BENGTSFORSVÄGEN 16, 461 71 TROLLHÄTTAN,
Styrelsesuppleanter: 20000903-0628 Sadiki, Bjonda, BENGTSFORSVÄGEN 16, 461 71 TROLLHÄTTAN,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor