URL: https://poit.bolagsverket.se/poit-app/kungorelse/K955259-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:06:15.895Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Sara Nilsson förvaltnings AB, 559561-9551

Registreringsdatum

2025-12-12

Län

Skåne län

Publiceringsdatum

2025-12-16

Kungörelse-id

K955259/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9551
Företagsnamn: Sara Nilsson förvaltnings AB
Säte: Ängelholm
Postadress: c/o Pernilla Nilsson, Storgatan 98 C lgh 1202, 262 33 ÄNGELHOLM,
E-post: sara.nilsson@fortunaocean.com
Typ: Privat aktiebolag
Bildat: 2025-12-02
Verksamhet: Bolaget ska bedriva kapitalförvaltning samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom brev eller e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 3. Lägst antal suppleanter: 0, högst antal suppleanter: 3.
Förbehåll/avvikelser/villkor: Hembudsförbehåll, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 20021012-0663 Nilsson, Sara Titti Marianne, Storgatan 98 C lgh 1202, 262 33 ÄNGELHOLM,
Styrelsesuppleanter: 20040920-5648 Nilsson, Hanna Rebecka Pernilla, Storgatan 98 C, lgh 1202, 262 33 ÄNGELHOLM,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor