URL: https://poit.bolagsverket.se/poit-app/kungorelse/K954652-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:05:35.028Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Gwladys Street Capital Management AB, 559561-9817

Registreringsdatum

2025-12-12

Län

Skåne län

Publiceringsdatum

2025-12-16

Kungörelse-id

K954652/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9817
Företagsnamn: Gwladys Street Capital Management AB
Säte: Helsingborg
Postadress: c/o Karl Orrling, Åstorpsgatan 5, 252 76 HELSINGBORG,
E-post: karl@fairwaypartners.se
Typ: Privat aktiebolag
Bildat: 2025-11-10
Verksamhet: Bolaget ska äga och förvalta fast och lös egendom samt bedriva därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 250. Lägst: 250. Högst: 1.000.
Kallelse: Kallelse skall ske genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 5. Lägst antal suppleanter: 0, högst antal suppleanter: 5.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19790729-3935 Orrling, Karl Jonas Magnus, Åstorpsgatan 5, 252 76 HELSINGBORG,
Styrelsesuppleanter: 19810921-7474 Orrling, Jonas Erik August, Klittervägen 34, 302 70 HALMSTAD,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor