URL: https://poit.bolagsverket.se/poit-app/kungorelse/K954559-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T02:55:22.334Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

ESPIRA Consulting Aktiebolag, 559561-9445

Registreringsdatum

2025-12-12

Län

Västra Götalands län

Publiceringsdatum

2025-12-16

Kungörelse-id

K954559/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9445
Företagsnamn: ESPIRA Consulting Aktiebolag
Säte: Borås
Postadress: Druveforsvägen 16, 504 33 BORÅS,
Typ: Privat aktiebolag
Bildat: 2025-11-01
Verksamhet: Bolaget ska bedriva konsultverksamhet med inrikting på investeringar, företagsutveckling och finansieringsstrategier samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 1, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19940306-0545 Andersson, Fanny Victoria, DRUVEFORSVÄGEN 16 LGH 1702, 504 33 BORÅS,
Styrelsesuppleanter: 19661117-5602 Andersson Korbuly, Anna Maria, SJÖSTIGEN 35, 431 36 MÖLNDAL,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor