URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947400-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:42:40.856Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Ekum Invest AB, 559561-3125

Registreringsdatum

2025-12-10

Län

Södermanlands län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947400/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-3125
Företagsnamn: Ekum Invest AB
Säte: Eskilstuna
Postadress: Gymnastikgatan 6, 632 18 ESKILSTUNA,
E-post: emil.kummelstam@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-20
Verksamhet: Bolaget skall äga och förvalta kapital samt bedriva därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom brev eller e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19900720-4093 Kummelstam, Emil Jim, ESKILSGATAN 3 LGH 1202, 633 56 ESKILSTUNA,
Styrelsesuppleanter: 19890123-1640 Cardestål, Emma Kristina, ESKILSGATAN 3 LGH 1202, 633 56 ESKILSTUNA,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor