URL: https://poit.bolagsverket.se/poit-app/kungorelse/K954396-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T02:45:16.839Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Balence AI. Sweden AB, 559561-9163

Registreringsdatum

2025-12-12

Län

Stockholms län

Publiceringsdatum

2025-12-16

Kungörelse-id

K954396/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9163
Företagsnamn: Balence AI. Sweden AB
Säte: Stockholm
Postadress: Nybrogatan 39, 114 39 STOCKHOLM,
E-post: david@acount.co
Typ: Privat aktiebolag
Bildat: 2025-08-17
Verksamhet: Bolagets verksamhet ska vara utveckling och försäljning av system för insamling av flygdata och annan data och försäljning av sådan data, samt därmed förenlig verksamhet.
Räkenskapsår: 0701 - 0630
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt med poströstning.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Röstmajoritet, Samtyckesförbehåll, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19960608-3351 Kindström, David Christopher Olov, CHAMOTTEVÄGEN 19 LGH 1102, 134 53 GUSTAVSBERG,
Styrelsesuppleanter: 20050920-5217 Kindström, Phillip Alexander Edwin, RÅGÅNGEN 62, 175 46 JÄRFÄLLA,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor