URL: https://poit.bolagsverket.se/poit-app/kungorelse/K955015-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:20:00.812Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Lomsjö Design AB, 559561-9213

Registreringsdatum

2025-12-12

Län

Jönköpings län

Publiceringsdatum

2025-12-16

Kungörelse-id

K955015/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9213
Företagsnamn: Lomsjö Design AB
Säte: Tranås
Postadress: Djurafall Sörgården 2, 573 97 TRANÅS,
E-post: bergstrandpontus@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-01
Verksamhet: Verksamheten ska tillverka och sälja handgjorda mönsterskyddade inredningsprodukter. Verksamhetens produkter består av mönster- skyddade änglar i naturliga material. Vättar, tomtar, granar och snögubbar i tovad ull.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 100. Lägst: 100. Högst: 400.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 7. Lägst antal suppleanter: 1, högst antal suppleanter: 2.
Förbehåll/avvikelser/villkor: Hembudsförbehåll, Förköpsförbehåll, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, ordförande: 19970707-6684 Bergstrand, Hanna Jenny Lovisa, DJURAFALL SÖRGÅRDEN 2, 573 97 TRANÅS,
Styrelseledamöter: 19950901-2994 Bergstrand, Pontus Fredrik Gustaf, DJURAFALL SÖRGÅRDEN 2, 573 97 TRANÅS,
Styrelsesuppleanter: 19941215-6250 Moberg, Carl Johan, TAVASTGATAN 18 LGH 1004, 118 24 STOCKHOLM,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamöterna
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor