URL: https://poit.bolagsverket.se/poit-app/kungorelse/K965088-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-18T13:46:33.348Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Wrangensten Gastronomi AB, 559563-0186

Registreringsdatum

2025-12-16

Län

Stockholms län

Publiceringsdatum

2025-12-18

Kungörelse-id

K965088/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-0186
Företagsnamn: Wrangensten Gastronomi AB
Säte: Sundbyberg
Postadress: c/o Wrangensten, Kavallerivägen 4A, 174 58 SUNDBYBERG,
E-post: info@wrangenstengastronomi.se
Typ: Privat aktiebolag
Bildat: 2025-10-15
Verksamhet: Bolaget ska bedriva konsult- och cateringverksamhet samt uthyrning av personal inom restaurang och hotell. Bolaget ska också bedriva kursverksamhet inom gastronomiområdet samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19810218-0331 Wrangensten, Anders Fredrik, KAVALLERIVÄGEN 4 A LGH 1101, 174 58 SUNDBYBERG,
Styrelsesuppleanter: 19430530-3713 Pettersson, Tommy Waldemar, FRAMNÄSBACKEN 28 LGH 1506, 171 66 SOLNA,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor