URL: https://poit.bolagsverket.se/poit-app/kungorelse/K954746-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T02:46:39.379Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Nytech Entreprenad Nord AB, 559562-0211

Registreringsdatum

2025-12-12

Län

Västerbottens län

Publiceringsdatum

2025-12-16

Kungörelse-id

K954746/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559562-0211
Företagsnamn: Nytech Entreprenad Nord AB
Säte: Skellefteå
Postadress: c/o BroLin Ekonomikonsult AB, Svedjevägen 8 A, 931 36 SKELLEFTEÅ,
Typ: Privat aktiebolag
Bildat: 2025-11-12
Verksamhet: Bolaget ska bedriva verksamhet inom produktionsteknik och konsultverksamhet inom den branschen, fastighetsförvaltning, entreprenadverksamhet inom mark och anläggning, marknadsföring och övriga IT-tjänster samt därmed förenlig verksamhet.
Räkenskapsår: 1101 - 1031
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 4. Lägst antal suppleanter: 0, högst antal suppleanter: 4.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19770112-8956 Lindbäck, Nils Jonas, RIDHUSGATAN 7, 931 50 SKELLEFTEÅ,
Styrelsesuppleanter: 19771017-8521 Lindbäck, Anneli Veronica, RIDHUSGATAN 7, 931 50 SKELLEFTEÅ,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor