URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947425-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:15:11.426Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Witasp Kött Och Mekaniska AB, 559561-3174

Registreringsdatum

2025-12-10

Län

Dalarnas län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947425/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-3174
Företagsnamn: Witasp Kött Och Mekaniska AB
Säte: Rättvik
Postadress: Tammeråsens Byväg 12, 795 95 VIKARBYN,
E-post: witasp@live.se
Typ: Privat aktiebolag
Bildat: 2025-11-28
Verksamhet: Lantbrukstjänster så som traktorförare, jordbruksarbetare samt reparationer av maskiner såsom lantbruksmaskiner, skogsmaskiner och entreprenadmaskiner, bilar och motorcyklar, svetsarbeten och industriservice och underhåll.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom sms.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 1, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19871105-7136 Witasp, Erik Tomas Björn, TAMMERÅSENS BYVÄG 12, 795 95 VIKARBYN,
Styrelsesuppleanter: 19730209-7154 Jonsén, Lars Karl Olov, VÄSTERGRAV RAMSGATAN 18, 795 90 RÄTTVIK,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor