URL: https://poit.bolagsverket.se/poit-app/kungorelse/K964897-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-18T13:46:18.744Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Stellar Ally AB, 559562-9899

Registreringsdatum

2025-12-16

Län

Östergötlands län

Publiceringsdatum

2025-12-18

Kungörelse-id

K964897/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559562-9899
Företagsnamn: Stellar Ally AB
Säte: Linköping
Postadress: c/o Jenny Choudhury, Bataljonsgatan 2A, 587 52 LINKÖPING,
E-post: jen.choudhury@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-08
Verksamhet: Bolaget ska bedriva utveckling, försäljning och tillhandahållande av programvaror och applikationer, konsultverksamhet inom systemutveckling och kvalitetssäkring av programvara, samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 1.000. Lägst: 1.000. Högst: 4.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 3. Lägst antal suppleanter: 1, högst antal suppleanter: 3.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19761018-1922 Choudhury, Jenny Maria Zafrin, BATALJONSGATAN 2A, 587 52 LINKÖPING,
Styrelsesuppleanter: 19571006-1945 Choudhury, Ann-Britt Elisabeth, Blåeldsbågen 49 B, 589 63 STUREFORS,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor