URL: https://poit.bolagsverket.se/poit-app/kungorelse/K947441-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:38:47.392Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

A Holmberg Holding AB, 559561-3307

Registreringsdatum

2025-12-10

Län

Stockholms län

Publiceringsdatum

2025-12-12

Kungörelse-id

K947441/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-3307
Företagsnamn: A Holmberg Holding AB
Säte: Stockholm
Postadress: Valhallavagen 49, 114 22 STOCKHOLM,
E-post: alexanderholmberg91@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-06
Verksamhet: Holdingbolag som äger och förvaltar aktier i andra bolag, främst inom digitala tjänster och teknologi.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 3. Lägst antal suppleanter: 0, högst antal suppleanter: 3.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 20000120-3439 Holmberg, Tage Alexander, VASAVÄGEN 24, 182 78 STOCKSUND,
Styrelsesuppleanter: 19690308-0197 Holmberg, Lars Magnus, VASAVÄGEN 24, 182 78 STOCKSUND,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor