URL: https://poit.bolagsverket.se/poit-app/kungorelse/K955197-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-16T03:24:56.157Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Cintra Technology AB, 559561-9965

Registreringsdatum

2025-12-12

Län

Västra Götalands län

Publiceringsdatum

2025-12-16

Kungörelse-id

K955197/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-9965
Företagsnamn: Cintra Technology AB
Säte: Göteborg
Postadress: Oskar Dahlberg, Hvitfeldtsgatan 3A, 411 20 GÖTEBORG,
E-post: odahlberg@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-25
Verksamhet: Bolaget ska bedriva konsultverksamhet inom mjukvaruutveckling, tekniskt ledarskap och organisationsutveckling, samt bedriva handel och förvaltning av värdepapper och därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 1, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19770227-4890 Dahlberg, Carl Oskar Elias, HVITFELDTSGATAN 3 A LGH 1001, 411 20 GÖTEBORG,
Styrelsesuppleanter: 19770611-4860 Dahlberg, Hanna Serafia, HVITFELDTSGATAN 3 A LGH 1001, 411 20 GÖTEBORG,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor