URL: https://poit.bolagsverket.se/poit-app/kungorelse/K946710-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-12T10:55:55.947Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

CIA Holding AB, 559561-2424

Registreringsdatum

2025-12-10

Län

Skåne län

Publiceringsdatum

2025-12-12

Kungörelse-id

K946710/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559561-2424
Företagsnamn: CIA Holding AB
Säte: Malmö
Postadress: Caroline Andersson, Lönnebergagatan 33, 212 45 MALMÖ,
E-post: carro__andersson__92@hotmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-12
Verksamhet: Äga aktier och andelar i andra bolag.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 2. Lägst antal suppleanter: 1, högst antal suppleanter: 1.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19920808-0904 Andersson, Ilone Caroline, LÖNNEBERGAGATAN 33 LGH 1002, 212 45 MALMÖ,
Styrelsesuppleanter: 19950629-3423 Andersson, Jacqline Caisa, GASTVÄGEN 2 B, 231 79 SMYGEHAMN,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor